/****** Object:  Database [TCRD_EXPL]    Script Date: 6/19/2019 8:45:06 AM ******/
CREATE DATABASE [TCRD_EXPL]  (EDITION = 'Standard', SERVICE_OBJECTIVE = 'ElasticPool', MAXSIZE = 250 GB) WITH CATALOG_COLLATION = SQL_Latin1_General_CP1_CI_AS;
GO

ALTER DATABASE [TCRD_EXPL] SET COMPATIBILITY_LEVEL = 140
GO

ALTER DATABASE [TCRD_EXPL] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET ARITHABORT OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [TCRD_EXPL] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO

ALTER DATABASE [TCRD_EXPL] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [TCRD_EXPL] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [TCRD_EXPL] SET  MULTI_USER 
GO

ALTER DATABASE [TCRD_EXPL] SET ENCRYPTION ON
GO

ALTER DATABASE [TCRD_EXPL] SET QUERY_STORE = ON
GO

ALTER DATABASE [TCRD_EXPL] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 100, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO)
GO

ALTER DATABASE [TCRD_EXPL] SET  READ_WRITE 
GO


