--- Ajout des ID_TECH -1 dans les DIM
-- FILIALES
USE [TCRD_DWH]
GO

SET IDENTITY_INSERT [dbo].[TCRD_DWH_FILIALES] ON

INSERT INTO [dbo].[TCRD_DWH_FILIALES]
           ([FILIALE_ID]
           ,[N_Pays]
           ,[Code_pays]
           ,[Pays]
           ,[Zone]
           ,[Sous-Zone]
           ,[Nom_Filiale]
           ,[CODE_ORGANISATION_COMMERCILAE]
           ,[EXPL_NUM]
		   ,[ID_TEC_FILIALE])
     VALUES
           (''
		   ,''
           ,''
           ,''
           ,''
           ,''
           ,'JOCKER'
           ,''
           ,''
           ,-1)
GO



SET IDENTITY_INSERT [dbo].[TCRD_DWH_FILIALES] OFF

-- CLIENTS
SET IDENTITY_INSERT  [dbo].[TCRD_DWH_CLIENTS] ON

INSERT INTO [dbo].[TCRD_DWH_CLIENTS]
           ([ID_TEC_CUSTOMER]
		   ,[ID_TEC_FILIALE]
           ,[ID_TEC_FILIALE_INV]
           ,[CUSTOMER_ID]
           ,[FIRST_NAME]
		   ,FILIALE_ID)
     VALUES
           ('-1'
           ,0
           ,0
           ,0
           ,'JOCKER'
		   ,0
          )


SET IDENTITY_INSERT  [dbo].[TCRD_DWH_CLIENTS] OFF

-- PRODUCTS

SET IDENTITY_INSERT [dbo].[TCRD_DWH_PRODUITS] ON

INSERT INTO [dbo].[TCRD_DWH_PRODUITS]
           ([ID_TEC_PRODUCT]
		   ,[ID_TEC_FILIALE]
           ,[ID_TEC_FILIALE_INV]
           ,[PRODUCT_ID]
           ,[PRODUCT]
           ,[PRODUCT_IS_DELETED]
           ,[CEILING]
           ,[CEILING_CURRENCY]
           ,[REQUIRED_UNIT_PRICE]
           ,[PRODUCT_FAMILY_ID]
           ,[PRODUCT_FAMILY]
           ,[PRODUCT_EXTERNAL_ID]
           ,[FILIALE_ID]
           ,[TWIN_PRODUCT_ID]
           ,[EXTERNAL_ID]
           ,[PRODUCT_INV]
           ,[DESCRIPTION]
           ,[PRODUCT_TYPE_ID]
           ,[PRODUCT_TYPE]
           ,[ACCOUNTING_NUMBER]
           ,[COST_CENTER]
           ,[IS_BILLABLE]
           ,[QUANTITY_UNIT]
           ,[TAX_CATEGORY_ID]
           ,[TAX_CATEGORY]
           ,[TAX_CATEGORY_CODE]
           ,[FILIALE_ID_INV]
           ,[EXPL_NUM]
		  )
     VALUES
           (-1
		   ,''
           ,''
           ,''
           ,'JOCKER'
           ,''
           ,0.00
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
		   )

SET IDENTITY_INSERT [dbo].[TCRD_DWH_PRODUITS] OFF


