USE [TCRD_EXPL]
GO
/****** Object:  View [dbo].[ssislog_ErrorsCurrent]    Script Date: 6/18/2019 10:45:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (
  SELECT * FROM sys.objects
  WHERE  object_id = object_id(N'[dbo].[ssislog_ErrorsCurrent]')
    AND type in (N'V') )
BEGIN 
  DROP VIEW [dbo].[ssislog_ErrorsCurrent];
END;
GO

CREATE VIEW [dbo].[ssislog_ErrorsCurrent]
AS
SELECT     TOP (100) PERCENT PKG.PackageName, PKG.starttime AS PackageStartTime, LG.source AS TaskName, LG.starttime AS StartTime, LG.endtime AS EndTime,
                      LG.message
FROM         dbo.sysssislog AS LG INNER JOIN
                          (SELECT     LG1.executionid, LG1.source AS PackageName, LG1.starttime
                            FROM          dbo.sysssislog AS LG1 INNER JOIN
                                                       (SELECT     source, MAX(starttime) AS starttime
                                                         FROM          dbo.sysssislog
                                                         WHERE      (event = 'PackageStart')
                                                         GROUP BY source
                                                         HAVING      (MAX(starttime) > DATEADD(dd, - 1, GETDATE()))) AS CUR ON CUR.source = LG1.source AND CUR.starttime = LG1.starttime
                            WHERE      (LG1.event = 'PackageStart')) AS PKG ON LG.executionid = PKG.executionid
WHERE     (LG.event IN ('OnError'))
ORDER BY PackageStartTime DESC, StartTime
GO
/****** Object:  View [dbo].[ssislog_LogEntriesCurrent]    Script Date: 6/18/2019 10:45:32 AM ******/
IF EXISTS (
  SELECT * FROM sys.objects
  WHERE  object_id = object_id(N'[dbo].[ssislog_LogEntriesCurrent]')
    AND type in (N'V') )
BEGIN 
  DROP VIEW [dbo].[ssislog_LogEntriesCurrent];
END;
GO

CREATE VIEW [dbo].[ssislog_LogEntriesCurrent]
AS
SELECT executionid Execution,
PackageName = ( SELECT TOP 1 source FROM dbo.sysssislog S WHERE S.executionid = L.executionid AND S.[event] = 'PackageStart' ),
PackageStep = l.source,
Runtime_min = DateDiff(minute, MIN(L.starttime), MAX(L.endtime)),
Runtime_hr = DateDiff(hour, MIN(L.starttime), MAX(L.endtime)),
StartTime = MIN(L.starttime),
EndTime = MAX(L.endtime),
FinishDate = CAST(MAX(L.endtime)AS DATE)
FROM dbo.sysssislog L WHERE L.[event] != 'PackageStart'
GROUP BY executionid, L.source
GO
/****** Object:  View [dbo].[ssislog_PackageDurationCurrent]    Script Date: 6/18/2019 10:45:32 AM ******/
IF EXISTS (
  SELECT * FROM sys.objects
  WHERE  object_id = object_id(N'[dbo].[ssislog_PackageDurationCurrent]')
    AND type in (N'V') )
BEGIN 
  DROP VIEW [dbo].[ssislog_PackageDurationCurrent];
END;
GO
CREATE VIEW [dbo].[ssislog_PackageDurationCurrent]
AS
SELECT     TOP (100) PERCENT source AS PackageName, MIN(starttime) AS StartTime, MAX(starttime) AS EndTime, DATEDIFF(MI, MIN(starttime), MAX(starttime))
                      AS DurationInRoundedMinutes, DATEDIFF(ss, MIN(starttime), MAX(starttime)) AS DurationInTotalSeconds
FROM         dbo.sysssislog
WHERE     (event IN ('PackageEnd', 'PackageStart')) AND (starttime > DATEADD(dd, - 1, GETDATE()))
GROUP BY executionid, source
ORDER BY starttime DESC
GO
/****** Object:  View [dbo].[V_SRC_Dim_Clients]    Script Date: 6/18/2019 10:45:32 AM ******/

IF EXISTS (
  SELECT * FROM sys.objects
  WHERE  object_id = object_id(N'[dbo].[V_SRC_Dim_Clients]')
    AND type in (N'V') )
BEGIN 
  DROP VIEW [dbo].[V_SRC_Dim_Clients];
END;
GO

CREATE VIEW [dbo].[V_SRC_Dim_Clients]
AS 
SELECT * , 
-- Tri DateExport DESC
ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID_MON , FILIALE_ID_MON ,ISNULL(FILIALE_ID_INV,'') ORDER BY CUSTOMER_ID_MON , FILIALE_ID_MON, ISNULL(FILIALE_ID_INV,''), DATE_EXPORT_MON DESC ,DATE_EXPORT_INV DESC ) AS RN
-- Tri FILIALE_ID_INV (Non null en premier)	
	  ,DENSE_RANK() OVER(PARTITION BY  CUSTOMER_ID_MON , FILIALE_ID_MON ORDER BY CUSTOMER_ID_MON , FILIALE_ID_MON , ISNULL(LEFT(FILIALE_ID_INV,4),'') DESC) AS RN2
FROM (
SELECT DISTINCT
-- Customer Monetique 
       MON.[CUSTOMER_ID] as [CUSTOMER_ID_MON]
      ,MON.[FILIALE_ID] as [FILIALE_ID_MON] 
       ,[TITLE]
      ,[FIRST_NAME]
      ,[LAST_NAME]
      ,[ADDRESS_PART1]
      ,[ADDRESS_PART2]
      ,[ADDRESS_POSTAL_CODE]
      ,[ADDRESS_CITY]
      ,[CUSTOMER_CATEGORY]
      ,[SALES_AREA_ID]
      ,[SALES_AREA]
      ,[CREATED_AT]
      ,[CREATED_FROM]
      ,[LAST_UPDATED_ON]
      ,[CUSTOMER_IS_DELETED]
      ,[PHONE_NUMBER]
      ,[CONTACT_NAME]
      ,MON.[EMAIL_ADDRESS] AS [EMAIL_ADDRESS_MON] 
      ,[YEARLY_CONSUMPTION]
      ,[YEARLY_CONSUMPTION_UNIT]
      ,[BLACKLISTED_ON]
      ,[BLACKLISTING_REASON_ID]
      ,[BLACKLISTING_REASON]
      ,[CUSTOMER_IS_TEST]
      ,[PRINT_ON_DETAILED_STATEMENT]
      ,[PRINT_ON_ANOMALY_STATEMENT]
      ,[PRINT_ON_CONSUMPTION_STATEMENT]
      ,[DEFAULT_END_OF_VALIDITY_DATE]
      ,[DRIVER_CODE_SETTINGS]
      ,[DRIVER_CODE_EXTENDED]
      ,[RISK_CEILING]
      ,[RISK_CEILING_CURRENCY]
      ,[RISK_CEILING_PERIOD]
      ,[RISK_EXPOSURE]
      ,[RISK_EXPOSURE_CURRENCY]
      ,[RISK_EXPOSURE_START_DATE]
      ,[RISK_EXPOSURE_END_DATE]
      ,[RISK_EXPOSURE_ALARM]
      ,[RISK_EXPOSURE_BLACKLIST]
      ,[RISK_EXPOSURE_THRESHOLD]
      ,[COMMERCIAL_OFFER]
      ,[COMMERCIAL_OFFER_SERVICE_STATION_ID]
      ,[PREPAID_BONUS_AUTHORIZED]
      ,[PREPAID_DISCOUNT_AUTHORIZED]
      ,[CASHBACK_AUTHORIZED]
      ,[CASHBACK_CARD_ID]
      ,[CASHBACK_FROM]
      ,[CASHBACK_FROM_UNIT]
      ,[CASHBACK_FREQUENCY]
      ,[SCALED_PRICES_AUTHORIZED]
      ,[INVOICING_SITE_NUMBER]
      ,[INVOICING_SITE_NAME]
--Customer Inv  
      ,[EXTERNAL_ID]
      ,[THIRD_PARTY_CODE]
      ,[CUSTOMER_REFERENCE]
      ,[FULL_POSTAL_ADDRESS]
    ,INV.[EMAIL_ADDRESS] as [EMAIL_ADDRESS_INV]
      ,[PAYMENT_MEAN_ID]
      ,[PAYMENT_MEAN]
      ,[PAYMENT_TERM_ID]
      ,[PAYMENT_TERM]
      ,[BANK_DETAILS]
      ,[SIRET_NUMBER]
      ,[DOCUMENT_TYPE_ID_1]
      ,[DOCUMENT_TYPE_1]
      ,[INVOICING_SCHEDULE_ID_1]
      ,[INVOICING_SCHEDULE_1]
      ,[DOCUMENT_TYPE_ID_2]
      ,[DOCUMENT_TYPE_2]
      ,[INVOICING_SCHEDULE_ID_2]
      ,[INVOICING_SCHEDULE_2]
      ,[DOCUMENT_TYPE_ID_3]
      ,[DOCUMENT_TYPE_3]
      ,[INVOICING_SCHEDULE_ID_3]
      ,[INVOICING_SCHEDULE_3]
      ,[AUTO_VALIDATION_ENABLED]
      ,[AIFE_EXPORT_ENABLED]
      ,[DETAILED_INVOICE_REQUESTED]
      ,[FLEET_REPORT_REQUESTED]
      ,[EXCEL_INVOICE_REQUESTED]
      ,[FP_INVOICE_REQUESTED]
      ,[IS_BILLABLE]
      ,[IS_EXEMPTED]
      ,[IS_FULLY_DEMATERIALIZATED]
      ,INV.[FILIALE_ID] as  FILIALE_ID_INV
	  ,MON.DATE_EXPORT AS DATE_EXPORT_MON
	  ,INV.DATE_EXPORT AS DATE_EXPORT_INV
	 FROM  [dbo].[TCRD_EXPL_CLIENTS_MON] MON
-- Association de filiales
LEFT JOIN [dbo].[TCRD_EXPL_FILIALES] ASS 
ON MON.FILIALE_ID = ASS.FILIALE_ID_ASSOC
-- Table en left join Invoicing
LEFT JOIN [dbo].[TCRD_EXPL_CLIENTS_INV] INV
ON MON.CUSTOMER_ID = INV.EXTERNAL_ID
AND INV.FILIALE_ID= ASS.FILIALE_ID )SEL
GO

/****** Object:  View [dbo].[V_SRC_Dim_Products]    Script Date: 6/18/2019 10:45:32 AM ******/
IF EXISTS (
  SELECT * FROM sys.objects
  WHERE  object_id = object_id(N'[dbo].[V_SRC_Dim_Products]')
    AND type in (N'V') )
BEGIN 
  DROP VIEW [dbo].[V_SRC_Dim_Products];
END;
GO

CREATE VIEW [dbo].[V_SRC_Dim_Products]
AS 
SELECT *
-- Tri FILIALE_ID_INV (Non null en premier)
 ,ROW_NUMBER() OVER (PARTITION BY PRODUCT_ID_MON , FILIALE_ID_MON ,  ISNULL(FILIALE_ID_INV ,'') ORDER BY  PRODUCT_ID_MON , FILIALE_ID_MON , ISNULL(FILIALE_ID_INV ,''), DATE_EXPORT_MON DESC , DATE_EXPORT_INV DESC) AS RN
-- Tri FILIALE_ID_INV (Non null en premier)
,DENSE_RANK() OVER(PARTITION BY  PRODUCT_ID_MON , FILIALE_ID_MON ORDER BY PRODUCT_ID_MON , FILIALE_ID_MON , ISNULL(LEFT(FILIALE_ID_INV,4),'') DESC) AS RN2
FROM
(SELECT DISTINCT MON.[PRODUCT_ID] AS [PRODUCT_ID_MON] 
      ,MON.[PRODUCT] 
      ,INV.[TWIN_PRODUCT_ID]
      ,INV.[EXTERNAL_ID]
      ,INV.[PRODUCT] AS [PRODUCT_ID_INV] 
      ,INV.[DESCRIPTION]
      ,INV.[PRODUCT_TYPE_ID]
      ,INV.[PRODUCT_TYPE]
      ,INV.[ACCOUNTING_NUMBER]
      ,INV.[COST_CENTER]
      ,INV.[IS_BILLABLE]
      ,INV.[QUANTITY_UNIT]
      ,INV.[TAX_CATEGORY_ID]
      ,INV.[TAX_CATEGORY]
      ,INV.[TAX_CATEGORY_CODE]   
	  ,INV.[FILIALE_ID]  as  [FILIALE_ID_INV] 
	  ,MON.[PRODUCT_IS_DELETED]
      ,MON.[CEILING]
      ,MON.[CEILING_CURRENCY]
      ,MON.[REQUIRED_UNIT_PRICE]
      ,MON.[PRODUCT_FAMILY_ID]
      ,MON.[PRODUCT_FAMILY]
      ,MON.[PRODUCT_EXTERNAL_ID]
      ,MON.[FILIALE_ID] [FILIALE_ID_MON] 
	  ,MON.DATE_EXPORT AS DATE_EXPORT_MON
	  ,INV.DATE_EXPORT AS DATE_EXPORT_INV
	 FROM  [dbo].[TCRD_EXPL_PRODUITS_MON] MON
-- Association de filiales
LEFT JOIN [dbo].[TCRD_EXPL_FILIALES] ASS 
ON MON.FILIALE_ID = ASS.FILIALE_ID_ASSOC
-- Table en left join Invoicing
LEFT JOIN [dbo].[TCRD_EXPL_PRODUITS_INV] INV
ON MON.PRODUCT_ID = INV.EXTERNAL_ID
AND INV.FILIALE_ID= ASS.FILIALE_ID ) Sel
GO

/****** Object:  View [dbo].[V_SRC_Fact_Transactions]    Script Date: 6/18/2019 10:45:32 AM ******/
IF EXISTS (
  SELECT * FROM sys.objects
  WHERE  object_id = object_id(N'[dbo].[V_SRC_Fact_Transactions]')
    AND type in (N'V') )
BEGIN 
  DROP VIEW [dbo].[V_SRC_Fact_Transactions];
END;
GO

CREATE VIEW [dbo].[V_SRC_Fact_Transactions]
AS 
SELECT * , 
-- Tri MAX Date Export
ROW_NUMBER() OVER (PARTITION BY FILIALE_ID_MON,TRANSACTION_ID ,ISNULL(VALUED_ITEM_ID,0), ISNULL(FILIALE_ID_INV,'')
	  ORDER BY  FILIALE_ID_MON,TRANSACTION_ID ,ISNULL(VALUED_ITEM_ID,0), ISNULL(FILIALE_ID_INV,''), DATE_EXPORT_MON  DESC, DATE_EXPORT_INV  DESC) AS RN 
-- Tri FILIALE_ID_INV (Non null en premier)
,DENSE_RANK() OVER(PARTITION BY  TRANSACTION_ID , FILIALE_ID_MON ORDER BY TRANSACTION_ID, FILIALE_ID_MON , ISNULL(FILIALE_ID_INV,'') DESC) AS RN2
FROM
(
SELECT DISTINCT   
      --Transaction monetique 
       MON.[TRANSACTION_ID]
      ,MON.[DOWNLOAD_CREDIT_ID]
      ,MON.[TWIN_TRANSACTION_ID]
      ,MON.[CARD_ID]
      ,MON.[CARD_EXTERNAL_ID]
      ,MON.[CARD_BALANCE]
      ,MON.[CARD_BALANCE_CURRENCY]
      ,MON.[CARD_CHRONO_NUMBER]
      ,MON.[CUSTOMER_ID]
      ,MON.[CUSTOMER_EXTERNAL_ID]
      ,MON.[DRIVER_ID]
      ,MON.[FLEET_ID]
      ,MON.[PRODUCT_ID] 
      ,MON.[PRODUCT_EXTERNAL_ID]
      ,MON.[SERVICE_STATION_ID]
      ,MON.[ENTRY_TOLL_ID]
      ,MON.[ENTRY_TOLL_GATE_CODE]
      ,MON.[ENTRY_TOLL_RECEIVER_CODE]
      ,MON.[EXIT_TOLL_ID]
      ,MON.[MANAGER_ID]
      ,MON.[PUMP_ATTENDANT_ID]
      ,MON.[TERMINAL_ID]
      ,MON.[TERMINAL_CHRONO_NUMBER]
      ,MON.[TERMINAL_TICKET_NUMBER]
      ,MON.[TERMINAL_CANCELLED_TICKET_NUMBER]
      ,MON.[TERMINAL_SOFTWARE_RELEASE]
      ,MON.[CREATED_AT] AS [CREATED_AT_MON]
      ,MON.[ACQUISITION_DEVICE_CODE]
      ,MON.[INTEGRATED_ON]
      ,MON.[TRANSACTION_TYPE_CODE]
      ,MON.[TRANSACTION_TYPE]
      ,MON.[TRANSACTION_ANOMALY_CODE]
      ,MON.[TRANSACTION_ANOMALY]
      ,MON.[QUANTITY] AS [QUANTITY_MON]
      ,MON.[QUANTITY_UNIT] AS [QUANTITY_UNIT_MON]
      ,MON.[CUSTOMER_UNIT_PRICE]
      ,MON.[CUSTOMER_UNIT_PRICE_CURRENCY]
      ,MON.[CUSTOMER_AMOUNT]
      ,MON.[CUSTOMER_AMOUNT_CURRENCY]
      ,MON.[CUSTOMER_PRICE_TYPE]
      ,MON.[MANAGER_UNIT_PRICE]
      ,MON.[MANAGER_UNIT_PRICE_CURRENCY]
      ,MON.[MANAGER_AMOUNT]
      ,MON.[MANAGER_AMOUNT_CURRENCY]
      ,MON.[MANAGER_PRICE_TYPE]
      ,MON.[PREVIOUS_MILEAGE]
      ,MON.[CURRENT_MILEAGE]
      ,MON.[VEHICLE_REGISTRATION_NUMBER]
      ,MON.[VEHICLE_CATEGORY]
      ,MON.[PARTNER_ID]
      ,MON.[PARTNER_NAME]
      ,MON.[IS_ISSUER_PARTNER]
      ,MON.[IS_ACCEPTOR_PARTNER]
      ,MON.[FILIALE_ID] AS [FILIALE_ID_MON] 
	  ,MON.DATE_EXPORT AS DATE_EXPORT_MON
	  --Elements Valoris�es 
      ,INV.[VALUED_ITEM_CLASS_NAME] 
      ,INV.[VALUED_ITEM_ID]
      ,INV.[VALUED_ITEM_CLASS_ID]
      ,INV.[DOCUMENT_ID]
      ,INV.[THIRD_PARTY_ID]
      ,INV.[THIRD_PARTY_FLEET_CODE]
      ,INV.[ACCOUNTING_SUPPORT_ID]
      ,INV.[PRODUCT_ID] AS [PRODUCT_ID_INV]
      ,INV.[MAIN_DESCRIPTION] 
      ,INV.[SUB_DESCRIPTION]
      ,INV.[CREATED_AT] AS [CREATED_AT_INV]
      ,INV.[QUANTITY] AS [QUANTITY_INV]
      ,INV.[QUANTITY_UNIT] AS [QUANTITY_UNIT_INV]
      ,INV.[UNIT_PRICE]
      ,INV.[UNIT_PRICE_UNIT]
      ,INV.[PRE_TAX_AMOUNT]
      ,INV.[PRE_TAX_AMOUNT_CURRENCY]
      ,INV.[TAX_RATE]
      ,INV.[TAX_AMOUNT]
      ,INV.[TAX_AMOUNT_CURRENCY]
      ,INV.[POST_TAX_AMOUNT]
      ,INV.[POST_TAX_AMOUNT_CURRENCY]
      ,INV.[COUNTRY_CODE]
      ,INV.[EXEMPTION_ID]
      ,INV.[TAX_EXEMPTED_VOLUME]
      ,INV.[TAX_EXEMPTED_VOLUME_UNIT]
      ,INV.[TAX_EXEMPTED_AMOUNT]
      ,INV.[TAX_EXEMPTED_AMOUNT_CURRENCY]
      ,INV.[DUTY_EXEMPTED_VOLUME]
      ,INV.[DUTY_EXEMPTED_VOLUME_UNIT]
      ,INV.[DUTY_EXEMPTED_AMOUNT]
      ,INV.[DUTY_EXEMPTED_AMOUNT_CURRENCY]
      ,INV.[DISCOUNT_ID]
      ,INV.[PRE_TAX_DISCOUNT_AMOUNT]
      ,INV.[PRE_TAX_DISCOUNT_AMOUNT_CURRENCY]
      ,INV.[DISCOUNT_TAX_RATE]
      ,INV.[POST_TAX_DISCOUNT_AMOUNT]
      ,INV.[POST_TAX_DISCOUNT_AMOUNT_CURRENCY]
      ,INV.[FILIALE_ID] AS [FILIALE_ID_INV] 
	  ,INV.DATE_EXPORT AS DATE_EXPORT_INV
FROM  [dbo].[TCRD_EXPL_TRANSACTIONS_MON] MON
-- Association de filiales
LEFT JOIN [dbo].[TCRD_EXPL_FILIALES] ASS 
ON MON.FILIALE_ID = ASS.FILIALE_ID_ASSOC
-- Table en left join Invoicing
LEFT JOIN 
 (SELECT * FROM [dbo].[TCRD_EXPL_ELEMENTS_VALORISES_INV]
 WHERE  VALUED_ITEM_CLASS_NAME='TRANSACTION') INV
ON MON.TRANSACTION_ID = INV.VALUED_ITEM_CLASS_ID
AND INV.FILIALE_ID= ASS.FILIALE_ID ) Sel
                                      
GO



