USE [TCRD_DWH]
GO
/****** Object:  Table [dbo].[TCRD_DWH_CLIENTS]    Script Date: 6/13/2019 2:10:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_DWH_CLIENTS')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_DWH_CLIENTS](
	[ID_TEC_CUSTOMER] [int] IDENTITY(1,1) NOT NULL,
	[ID_TEC_FILIALE] [int] NOT NULL,
	[ID_TEC_FILIALE_INV] [int] NOT NULL,
	[CUSTOMER_ID] [int] NOT NULL,
	[EXTERNAL_ID] [int] NULL,
	[THIRD_PARTY_CODE] [nchar](8) NULL,
	[CUSTOMER_REFERENCE] [nchar](8) NULL,
	[FULL_POSTAL_ADDRESS] [nvarchar](1000) NULL,
	[EMAIL_ADDRESS] [nvarchar](150) NULL,
	[PAYMENT_MEAN_ID] [int] NULL,
	[PAYMENT_MEAN] [nchar](50) NULL,
	[PAYMENT_TERM_ID] [int] NULL,
	[PAYMENT_TERM] [nchar](50) NULL,
	[BANK_DETAILS] [nchar](200) NULL,
	[SIRET_NUMBER] [nchar](50) NULL,
	[DOCUMENT_TYPE_ID_1] [int] NULL,
	[DOCUMENT_TYPE_1] [nchar](2) NULL,
	[INVOICING_SCHEDULE_ID_1] [int] NULL,
	[INVOICING_SCHEDULE_1] [nchar](50) NULL,
	[DOCUMENT_TYPE_ID_2] [int] NULL,
	[DOCUMENT_TYPE_2] [nchar](2) NULL,
	[INVOICING_SCHEDULE_ID_2] [int] NULL,
	[INVOICING_SCHEDULE_2] [nchar](50) NULL,
	[DOCUMENT_TYPE_ID_3] [int] NULL,
	[DOCUMENT_TYPE_3] [nchar](2) NULL,
	[INVOICING_SCHEDULE_ID_3] [int] NULL,
	[INVOICING_SCHEDULE_3] [nchar](50) NULL,
	[AUTO_VALIDATION_ENABLED] [bit] NULL,
	[AIFE_EXPORT_ENABLED] [bit] NULL,
	[DETAILED_INVOICE_REQUESTED] [bit] NULL,
	[FLEET_REPORT_REQUESTED] [bit] NULL,
	[EXCEL_INVOICE_REQUESTED] [bit] NULL,
	[FP_INVOICE_REQUESTED] [bit] NULL,
	[IS_BILLABLE] [bit] NULL,
	[IS_EXEMPTED] [bit] NULL,
	[IS_FULLY_DEMATERIALIZATED] [bit] NULL,
	[FILIALE_ID] [int] NOT NULL,
	[TITLE] [nchar](50) NULL,
	[FIRST_NAME] [nchar](50) NULL,
	[LAST_NAME] [nchar](50) NULL,
	[ADDRESS_PART1] [nchar](100) NULL,
	[ADDRESS_PART2] [nchar](100) NULL,
	[ADDRESS_POSTAL_CODE] [nchar](100) NULL,
	[ADDRESS_CITY] [nchar](100) NULL,
	[CUSTOMER_CATEGORY] [nchar](100) NULL,
	[SALES_AREA_ID] [int] NULL,
	[SALES_AREA] [nchar](100) NULL,
	[CREATED_AT] [date] NULL,
	[CREATED_FROM] [nchar](50) NULL,
	[LAST_UPDATED_ON] [date] NULL,
	[CUSTOMER_IS_DELETED] [bit] NULL,
	[PHONE_NUMBER] [nchar](20) NULL,
	[CONTACT_NAME] [nchar](100) NULL,
	[EMAIL_ADDRESS_INV] [nchar](150) NULL,
	[YEARLY_CONSUMPTION] [numeric](18, 2) NULL,
	[YEARLY_CONSUMPTION_UNIT] [nchar](20) NULL,
	[BLACKLISTED_ON] [date] NULL,
	[BLACKLISTING_REASON_ID] [int] NULL,
	[BLACKLISTING_REASON] [nchar](100) NULL,
	[CUSTOMER_IS_TEST] [bit] NULL,
	[PRINT_ON_DETAILED_STATEMENT] [bit] NULL,
	[PRINT_ON_ANOMALY_STATEMENT] [bit] NULL,
	[PRINT_ON_CONSUMPTION_STATEMENT] [bit] NULL,
	[DEFAULT_END_OF_VALIDITY_DATE] [date] NULL,
	[DRIVER_CODE_SETTINGS] [int] NULL,
	[DRIVER_CODE_EXTENDED] [bit] NULL,
	[RISK_CEILING] [numeric](18, 2) NULL,
	[RISK_CEILING_CURRENCY] [nchar](3) NULL,
	[RISK_CEILING_PERIOD] [nchar](50) NULL,
	[RISK_EXPOSURE] [numeric](18, 2) NULL,
	[RISK_EXPOSURE_CURRENCY] [nchar](3) NULL,
	[RISK_EXPOSURE_START_DATE] [date] NULL,
	[RISK_EXPOSURE_END_DATE] [date] NULL,
	[RISK_EXPOSURE_ALARM] [bit] NULL,
	[RISK_EXPOSURE_BLACKLIST] [bit] NULL,
	[RISK_EXPOSURE_THRESHOLD] [numeric](18, 2) NULL,
	[COMMERCIAL_OFFER] [nchar](10) NULL,
	[COMMERCIAL_OFFER_SERVICE_STATION_ID] [int] NULL,
	[PREPAID_BONUS_AUTHORIZED] [bit] NULL,
	[PREPAID_DISCOUNT_AUTHORIZED] [bit] NULL,
	[CASHBACK_AUTHORIZED] [bit] NULL,
	[CASHBACK_CARD_ID] [int] NULL,
	[CASHBACK_FROM] [numeric](18, 2) NULL,
	[CASHBACK_FROM_UNIT] [nchar](3) NULL,
	[CASHBACK_FREQUENCY] [int] NULL,
	[SCALED_PRICES_AUTHORIZED] [bit] NULL,
	[INVOICING_SITE_NUMBER] [int] NULL,
	[INVOICING_SITE_NAME] [nchar](50) NULL,
	[FILIALE_ID_INV] [int] NULL,
	[STATUT_HIST] [smallint] NULL,
	[DATEDEB_HIST] [datetime] NULL,
	[DATEFIN_HIST] [datetime] NULL,
	[EXPL_NUM] [int] NULL,
 CONSTRAINT [PK_TCRD_DWH_CLIENTS] PRIMARY KEY CLUSTERED 
(
	[ID_TEC_CUSTOMER] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

END

/****** Object:  Table [dbo].[TCRD_DWH_CLIENTS_HIST]    Script Date: 6/13/2019 2:10:47 PM ******/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_DWH_CLIENTS_HIST')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_DWH_CLIENTS_HIST](
	[ID_TEC_CUSTOMER] [int] NOT NULL,
	[ID_TEC_FILIALE] [int] NOT NULL,
	[ID_TEC_FILIALE_INV] [int] NOT NULL,
	[CUSTOMER_ID] [int] NOT NULL,
	[EXTERNAL_ID] [int] NULL,
	[THIRD_PARTY_CODE] [nchar](8) NULL,
	[CUSTOMER_REFERENCE] [nchar](8) NULL,
	[FULL_POSTAL_ADDRESS] [nvarchar](1000) NULL,
	[EMAIL_ADDRESS] [nvarchar](150) NULL,
	[PAYMENT_MEAN_ID] [int] NULL,
	[PAYMENT_MEAN] [nchar](50) NULL,
	[PAYMENT_TERM_ID] [int] NULL,
	[PAYMENT_TERM] [nchar](50) NULL,
	[BANK_DETAILS] [nchar](200) NULL,
	[SIRET_NUMBER] [nchar](50) NULL,
	[DOCUMENT_TYPE_ID_1] [int] NULL,
	[DOCUMENT_TYPE_1] [nchar](2) NULL,
	[INVOICING_SCHEDULE_ID_1] [int] NULL,
	[INVOICING_SCHEDULE_1] [nchar](50) NULL,
	[DOCUMENT_TYPE_ID_2] [int] NULL,
	[DOCUMENT_TYPE_2] [nchar](2) NULL,
	[INVOICING_SCHEDULE_ID_2] [int] NULL,
	[INVOICING_SCHEDULE_2] [nchar](50) NULL,
	[DOCUMENT_TYPE_ID_3] [int] NULL,
	[DOCUMENT_TYPE_3] [nchar](2) NULL,
	[INVOICING_SCHEDULE_ID_3] [int] NULL,
	[INVOICING_SCHEDULE_3] [nchar](50) NULL,
	[AUTO_VALIDATION_ENABLED] [bit] NULL,
	[AIFE_EXPORT_ENABLED] [bit] NULL,
	[DETAILED_INVOICE_REQUESTED] [bit] NULL,
	[FLEET_REPORT_REQUESTED] [bit] NULL,
	[EXCEL_INVOICE_REQUESTED] [bit] NULL,
	[FP_INVOICE_REQUESTED] [bit] NULL,
	[IS_BILLABLE] [bit] NULL,
	[IS_EXEMPTED] [bit] NULL,
	[IS_FULLY_DEMATERIALIZATED] [bit] NULL,
	[FILIALE_ID] [int] NOT NULL,
	[TITLE] [nchar](50) NULL,
	[FIRST_NAME] [nchar](50) NULL,
	[LAST_NAME] [nchar](50) NULL,
	[ADDRESS_PART1] [nchar](100) NULL,
	[ADDRESS_PART2] [nchar](100) NULL,
	[ADDRESS_POSTAL_CODE] [nchar](100) NULL,
	[ADDRESS_CITY] [nchar](100) NULL,
	[CUSTOMER_CATEGORY] [nchar](100) NULL,
	[SALES_AREA_ID] [int] NULL,
	[SALES_AREA] [nchar](100) NULL,
	[CREATED_AT] [date] NULL,
	[CREATED_FROM] [nchar](50) NULL,
	[LAST_UPDATED_ON] [date] NULL,
	[CUSTOMER_IS_DELETED] [bit] NULL,
	[PHONE_NUMBER] [nchar](20) NULL,
	[CONTACT_NAME] [nchar](100) NULL,
	[EMAIL_ADDRESS_INV] [nchar](150) NULL,
	[YEARLY_CONSUMPTION] [numeric](18, 2) NULL,
	[YEARLY_CONSUMPTION_UNIT] [nchar](20) NULL,
	[BLACKLISTED_ON] [date] NULL,
	[BLACKLISTING_REASON_ID] [int] NULL,
	[BLACKLISTING_REASON] [nchar](100) NULL,
	[CUSTOMER_IS_TEST] [bit] NULL,
	[PRINT_ON_DETAILED_STATEMENT] [bit] NULL,
	[PRINT_ON_ANOMALY_STATEMENT] [bit] NULL,
	[PRINT_ON_CONSUMPTION_STATEMENT] [bit] NULL,
	[DEFAULT_END_OF_VALIDITY_DATE] [date] NULL,
	[DRIVER_CODE_SETTINGS] [int] NULL,
	[DRIVER_CODE_EXTENDED] [bit] NULL,
	[RISK_CEILING] [numeric](18, 2) NULL,
	[RISK_CEILING_CURRENCY] [nchar](3) NULL,
	[RISK_CEILING_PERIOD] [nchar](50) NULL,
	[RISK_EXPOSURE] [numeric](18, 2) NULL,
	[RISK_EXPOSURE_CURRENCY] [nchar](3) NULL,
	[RISK_EXPOSURE_START_DATE] [date] NULL,
	[RISK_EXPOSURE_END_DATE] [date] NULL,
	[RISK_EXPOSURE_ALARM] [bit] NULL,
	[RISK_EXPOSURE_BLACKLIST] [bit] NULL,
	[RISK_EXPOSURE_THRESHOLD] [numeric](18, 2) NULL,
	[COMMERCIAL_OFFER] [nchar](10) NULL,
	[COMMERCIAL_OFFER_SERVICE_STATION_ID] [int] NULL,
	[PREPAID_BONUS_AUTHORIZED] [bit] NULL,
	[PREPAID_DISCOUNT_AUTHORIZED] [bit] NULL,
	[CASHBACK_AUTHORIZED] [bit] NULL,
	[CASHBACK_CARD_ID] [int] NULL,
	[CASHBACK_FROM] [numeric](18, 2) NULL,
	[CASHBACK_FROM_UNIT] [nchar](3) NULL,
	[CASHBACK_FREQUENCY] [int] NULL,
	[SCALED_PRICES_AUTHORIZED] [bit] NULL,
	[INVOICING_SITE_NUMBER] [int] NULL,
	[INVOICING_SITE_NAME] [nchar](50) NULL,
	[FILIALE_ID_INV] [int] NULL,
	[STATUT_HIST] [smallint] NULL,
	[DATEDEB_HIST] [datetime] NULL,
	[DATEFIN_HIST] [datetime] NULL,
	[EXPL_NUM] [int] NULL,
 CONSTRAINT [PK_TCRD_DWH_CLIENTS_HIST] PRIMARY KEY CLUSTERED 
(
	[ID_TEC_CUSTOMER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_DWH_ENT]    Script Date: 6/13/2019 2:10:47 PM ******/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_DWH_ENT')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_DWH_ENT](
	[EXPL_NUM] [int] IDENTITY(1,1) NOT NULL,
	[NOM_APPLI] [nchar](50) NULL,
	[EXPL_DATE_DEB] [datetime] NULL,
	[EXPL_DATE_FIN] [datetime] NULL,
	[EXPL_ST] [smallint] NULL,
	[FILIALE_ID] [int] NULL,
 CONSTRAINT [PK__TCRD_EXP__7B36FAFF7D120A86] PRIMARY KEY CLUSTERED 
(
	[EXPL_NUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_DWH_FILIALES]    Script Date: 6/13/2019 2:10:47 PM ******/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_DWH_FILIALES')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_DWH_FILIALES](
	[FILIALE_ID] [int] NOT NULL,
	[N_Pays] [int] NULL,
	[Code_pays] [varchar](50) NULL,
	[Pays] [varchar](50) NULL,
	[Zone] [varchar](50) NULL,
	[Sous-Zone] [varchar](50) NULL,
	[Nom_Filiale] [varchar](50) NULL,
	[CODE_ORGANISATION_COMMERCILAE] [varchar](50) NULL,
	[EXPL_NUM] [int] NULL,
	[ID_TEC_FILIALE] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_TCRD_DWH_FILIALES] PRIMARY KEY CLUSTERED 
(
	[ID_TEC_FILIALE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_DWH_PRODUITS]    Script Date: 6/13/2019 2:10:48 PM ******/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_DWH_PRODUITS')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_DWH_PRODUITS](
	[ID_TEC_PRODUCT] [int] IDENTITY(1,1) NOT NULL,
	[ID_TEC_FILIALE] [int] NOT NULL,
	[ID_TEC_FILIALE_INV] [int] NOT NULL,
	[PRODUCT_ID] [int] NOT NULL,
	[PRODUCT] [nchar](10) NULL,
	[PRODUCT_IS_DELETED] [bit] NULL,
	[CEILING] [numeric](18, 2) NULL,
	[CEILING_CURRENCY] [nchar](3) NULL,
	[REQUIRED_UNIT_PRICE] [bit] NULL,
	[PRODUCT_FAMILY_ID] [int] NULL,
	[PRODUCT_FAMILY] [nchar](100) NULL,
	[PRODUCT_EXTERNAL_ID] [nchar](10) NULL,
	[FILIALE_ID] [int] NOT NULL,
	[TWIN_PRODUCT_ID] [int] NULL,
	[EXTERNAL_ID] [int] NULL,
	[PRODUCT_INV] [nchar](50) NULL,
	[DESCRIPTION] [nchar](50) NULL,
	[PRODUCT_TYPE_ID] [int] NULL,
	[PRODUCT_TYPE] [nchar](25) NULL,
	[ACCOUNTING_NUMBER] [nchar](8) NULL,
	[COST_CENTER] [nchar](10) NULL,
	[IS_BILLABLE] [bit] NULL,
	[QUANTITY_UNIT] [nchar](3) NULL,
	[TAX_CATEGORY_ID] [int] NULL,
	[TAX_CATEGORY] [nchar](50) NULL,
	[TAX_CATEGORY_CODE] [nchar](2) NULL,
	[FILIALE_ID_INV] [int] NULL,
	[EXPL_NUM] [int] NOT NULL,
 CONSTRAINT [PK_TCRD_DWH_PRODUITS] PRIMARY KEY CLUSTERED 
(
	[ID_TEC_PRODUCT] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
GO

/****** Object:  Table [dbo].[TCRD_DWH_TRACES]    Script Date: 6/13/2019 2:10:48 PM ******/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_DWH_TRACES')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_DWH_TRACES](
	[EXPL_NUM] [int] NOT NULL,
	[SUI_NUM] [int] IDENTITY(1,1) NOT NULL,
	[DAT] [datetime] NULL,
	[TAG] [nchar](100) NULL,
	[INFO] [nchar](200) NULL,
	[ST] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[EXPL_NUM] ASC,
	[SUI_NUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_DWH_TRANSACTIONS]    Script Date: 6/13/2019 2:10:48 PM ******/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_DWH_TRANSACTIONS')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_DWH_TRANSACTIONS](
	[ID_TEC_TRANSACTION] [int] IDENTITY(1,1) NOT NULL,
	[ID_TEC_FILIALE] [int] NULL,
	[ID_TEC_FILIALE_INV] [int] NULL,
	[ID_TEC_PRODUCT] [int] NULL,
	[ID_TEC_CUSTOMER] [int] NULL,
	[TRANSACTION_ID] [int] NOT NULL,
	[DOWNLOAD_CREDIT_ID] [int] NULL,
	[TWIN_TRANSACTION_ID] [int] NULL,
	[CARD_ID] [int] NULL,
	[CARD_EXTERNAL_ID] [nchar](20) NULL,
	[CARD_BALANCE] [numeric](18, 2) NULL,
	[CARD_BALANCE_CURRENCY] [nchar](3) NULL,
	[CARD_CHRONO_NUMBER] [int] NULL,
	[CUSTOMER_ID] [int] NULL,
	[CUSTOMER_EXTERNAL_ID] [nchar](50) NULL,
	[DRIVER_ID] [int] NULL,
	[FLEET_ID] [int] NULL,
	[PRODUCT_ID] [int] NULL,
	[PRODUCT_EXTERNAL_ID] [nchar](50) NULL,
	[SERVICE_STATION_ID] [int] NULL,
	[ENTRY_TOLL_ID] [int] NULL,
	[ENTRY_TOLL_GATE_CODE] [nchar](50) NULL,
	[ENTRY_TOLL_RECEIVER_CODE] [nchar](50) NULL,
	[EXIT_TOLL_ID] [int] NULL,
	[MANAGER_ID] [int] NULL,
	[PUMP_ATTENDANT_ID] [int] NULL,
	[TERMINAL_ID] [int] NULL,
	[TERMINAL_CHRONO_NUMBER] [int] NULL,
	[TERMINAL_TICKET_NUMBER] [int] NULL,
	[TERMINAL_CANCELLED_TICKET_NUMBER] [int] NULL,
	[TERMINAL_SOFTWARE_RELEASE] [nchar](10) NULL,
	[CREATED_AT] [date] NULL,
	[ACQUISITION_DEVICE_CODE] [nchar](5) NULL,
	[INTEGRATED_ON] [date] NULL,
	[TRANSACTION_TYPE_CODE] [int] NULL,
	[TRANSACTION_TYPE] [nchar](100) NULL,
	[TRANSACTION_ANOMALY_CODE] [int] NULL,
	[TRANSACTION_ANOMALY] [nchar](50) NULL,
	[QUANTITY] [numeric](18, 2) NULL,
	[QUANTITY_UNIT] [nchar](20) NULL,
	[CUSTOMER_UNIT_PRICE] [numeric](18, 2) NULL,
	[CUSTOMER_UNIT_PRICE_CURRENCY] [nchar](3) NULL,
	[CUSTOMER_AMOUNT] [numeric](18, 2) NULL,
	[CUSTOMER_AMOUNT_CURRENCY] [nchar](3) NULL,
	[CUSTOMER_PRICE_TYPE] [nchar](1) NULL,
	[MANAGER_UNIT_PRICE] [numeric](18, 2) NULL,
	[MANAGER_UNIT_PRICE_CURRENCY] [nchar](3) NULL,
	[MANAGER_AMOUNT] [numeric](18, 2) NULL,
	[MANAGER_AMOUNT_CURRENCY] [nchar](3) NULL,
	[MANAGER_PRICE_TYPE] [nchar](1) NULL,
	[PREVIOUS_MILEAGE] [bigint] NULL,
	[CURRENT_MILEAGE] [bigint] NULL,
	[VEHICLE_REGISTRATION_NUMBER] [nchar](50) NULL,
	[VEHICLE_CATEGORY] [nchar](50) NULL,
	[PARTNER_ID] [int] NULL,
	[PARTNER_NAME] [nchar](100) NULL,
	[IS_ISSUER_PARTNER] [bit] NULL,
	[IS_ACCEPTOR_PARTNER] [bit] NULL,
	[FILIALE_ID] [int] NOT NULL,
	[VALUED_ITEM_CLASS_NAME] [nchar](50) NULL,
	[VALUED_ITEM_ID] [int] NULL,
	[VALUED_ITEM_CLASS_ID] [int] NULL,
	[DOCUMENT_ID] [int] NULL,
	[THIRD_PARTY_ID] [int] NULL,
	[THIRD_PARTY_FLEET_CODE] [nchar](5) NULL,
	[ACCOUNTING_SUPPORT_ID] [int] NULL,
	[PRODUCT_ID_INV] [int] NULL,
	[MAIN_DESCRIPTION] [nchar](50) NULL,
	[SUB_DESCRIPTION] [nchar](50) NULL,
	[CREATED_AT_INV] [date] NULL,
	[QUANTITY_INV] [numeric](18, 2) NULL,
	[QUANTITY_UNIT_INV] [nchar](20) NULL,
	[UNIT_PRICE] [decimal](10, 3) NULL,
	[UNIT_PRICE_UNIT] [nchar](3) NULL,
	[PRE_TAX_AMOUNT] [numeric](18, 2) NULL,
	[PRE_TAX_AMOUNT_CURRENCY] [nchar](3) NULL,
	[TAX_RATE] [numeric](18, 2) NULL,
	[TAX_AMOUNT] [numeric](18, 2) NULL,
	[TAX_AMOUNT_CURRENCY] [nchar](3) NULL,
	[POST_TAX_AMOUNT] [numeric](18, 2) NULL,
	[POST_TAX_AMOUNT_CURRENCY] [nchar](3) NULL,
	[COUNTRY_CODE] [nchar](3) NULL,
	[EXEMPTION_ID] [int] NULL,
	[TAX_EXEMPTED_VOLUME] [numeric](18, 2) NULL,
	[TAX_EXEMPTED_VOLUME_UNIT] [nchar](20) NULL,
	[TAX_EXEMPTED_AMOUNT] [numeric](18, 2) NULL,
	[TAX_EXEMPTED_AMOUNT_CURRENCY] [nchar](3) NULL,
	[DUTY_EXEMPTED_VOLUME] [numeric](18, 2) NULL,
	[DUTY_EXEMPTED_VOLUME_UNIT] [nchar](20) NULL,
	[DUTY_EXEMPTED_AMOUNT] [numeric](18, 2) NULL,
	[DUTY_EXEMPTED_AMOUNT_CURRENCY] [nchar](3) NULL,
	[DISCOUNT_ID] [int] NULL,
	[PRE_TAX_DISCOUNT_AMOUNT] [numeric](18, 2) NULL,
	[PRE_TAX_DISCOUNT_AMOUNT_CURRENCY] [nchar](3) NULL,
	[DISCOUNT_TAX_RATE] [numeric](18, 2) NULL,
	[POST_TAX_DISCOUNT_AMOUNT] [numeric](18, 2) NULL,
	[POST_TAX_DISCOUNT_AMOUNT_CURRENCY] [nchar](3) NULL,
	[FILIALE_ID_INV] [int] NULL,
	[EXPL_NUM] [int] NOT NULL,
	[TEMPS_ID] [int] NULL,
 CONSTRAINT [PK__TCRD_DWH__306D726A600E2FAA] PRIMARY KEY NONCLUSTERED 
(
	[ID_TEC_TRANSACTION] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_ERR]    Script Date: 6/13/2019 2:10:48 PM ******/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_ERR')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_ERR](
	[EXPL_NUM] [int] NOT NULL,
	[TABLE_NAME] [nchar](50) NULL,
	[TABLE_ROWNUM] [nchar](100) NULL,
	[ERR_COD] [nchar](60) NULL,
	[ERR_LIB] [nchar](200) NULL,
 CONSTRAINT [PK__TCRD_ERR__7B36FAFFD051C0F0] PRIMARY KEY CLUSTERED 
(
	[EXPL_NUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END

