USE [TCRD_DWH]
GO
/****** Object:  View [dbo].[V_Clients]    Script Date: 6/18/2019 10:48:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (
  SELECT * FROM sys.objects
  WHERE  object_id = object_id(N'[dbo].[V_Clients]')
    AND type in (N'V') )
BEGIN 
  DROP VIEW [dbo].[V_Clients];
END;
GO


CREATE VIEW [dbo].[V_Clients]
AS


SELECT [ID_TEC_CUSTOMER]
      ,[ID_TEC_FILIALE]
      ,[ID_TEC_FILIALE_INV]
      ,[CUSTOMER_ID]
      ,[EXTERNAL_ID]
      ,[THIRD_PARTY_CODE]
      ,[CUSTOMER_REFERENCE]
      ,[FULL_POSTAL_ADDRESS]
      ,[EMAIL_ADDRESS]
      ,[PAYMENT_MEAN_ID]
      ,[PAYMENT_MEAN]
      ,[PAYMENT_TERM_ID]
      ,[PAYMENT_TERM]
      ,[BANK_DETAILS]
      ,[SIRET_NUMBER]
      ,[DOCUMENT_TYPE_ID_1]
      ,[DOCUMENT_TYPE_1]
      ,[INVOICING_SCHEDULE_ID_1]
      ,[INVOICING_SCHEDULE_1]
      ,[DOCUMENT_TYPE_ID_2]
      ,[DOCUMENT_TYPE_2]
      ,[INVOICING_SCHEDULE_ID_2]
      ,[INVOICING_SCHEDULE_2]
      ,[DOCUMENT_TYPE_ID_3]
      ,[DOCUMENT_TYPE_3]
      ,[INVOICING_SCHEDULE_ID_3]
      ,[INVOICING_SCHEDULE_3]
      ,[AUTO_VALIDATION_ENABLED]
      ,[AIFE_EXPORT_ENABLED]
      ,[DETAILED_INVOICE_REQUESTED]
      ,[FLEET_REPORT_REQUESTED]
      ,[EXCEL_INVOICE_REQUESTED]
      ,[FP_INVOICE_REQUESTED]
      ,[IS_BILLABLE]
      ,[IS_EXEMPTED]
      ,[IS_FULLY_DEMATERIALIZATED]
      ,[FILIALE_ID]
      ,[TITLE]
      ,[FIRST_NAME]
      ,[LAST_NAME]
      ,[ADDRESS_PART1]
      ,[ADDRESS_PART2]
      ,[ADDRESS_POSTAL_CODE]
      ,[ADDRESS_CITY]
      ,ISNULL([CUSTOMER_CATEGORY],'') AS [CUSTOMER_CATEGORY]
      ,[SALES_AREA_ID]
      ,[SALES_AREA]
      ,[CREATED_AT]
      ,[CREATED_FROM]
      ,[LAST_UPDATED_ON]
      ,[CUSTOMER_IS_DELETED]
      ,[PHONE_NUMBER]
      ,[CONTACT_NAME]
      ,[EMAIL_ADDRESS_INV]
      ,[YEARLY_CONSUMPTION]
      ,[YEARLY_CONSUMPTION_UNIT]
      ,[BLACKLISTED_ON]
      ,[BLACKLISTING_REASON_ID]
      ,[BLACKLISTING_REASON]
      ,[CUSTOMER_IS_TEST]
      ,[PRINT_ON_DETAILED_STATEMENT]
      ,[PRINT_ON_ANOMALY_STATEMENT]
      ,[PRINT_ON_CONSUMPTION_STATEMENT]
      ,[DEFAULT_END_OF_VALIDITY_DATE]
      ,[DRIVER_CODE_SETTINGS]
      ,[DRIVER_CODE_EXTENDED]
      ,[RISK_CEILING]
      ,[RISK_CEILING_CURRENCY]
      ,[RISK_CEILING_PERIOD]
      ,[RISK_EXPOSURE]
      ,[RISK_EXPOSURE_CURRENCY]
      ,[RISK_EXPOSURE_START_DATE]
      ,[RISK_EXPOSURE_END_DATE]
      ,[RISK_EXPOSURE_ALARM]
      ,[RISK_EXPOSURE_BLACKLIST]
      ,[RISK_EXPOSURE_THRESHOLD]
      ,[COMMERCIAL_OFFER]
      ,[COMMERCIAL_OFFER_SERVICE_STATION_ID]
      ,[PREPAID_BONUS_AUTHORIZED]
      ,[PREPAID_DISCOUNT_AUTHORIZED]
      ,[CASHBACK_AUTHORIZED]
      ,[CASHBACK_CARD_ID]
      ,[CASHBACK_FROM]
      ,[CASHBACK_FROM_UNIT]
      ,[CASHBACK_FREQUENCY]
      ,[SCALED_PRICES_AUTHORIZED]
      ,[INVOICING_SITE_NUMBER]
      ,[INVOICING_SITE_NAME]
      ,[FILIALE_ID_INV]
      ,[STATUT_HIST]
      ,[DATEDEB_HIST]
      ,[DATEFIN_HIST]
      ,[EXPL_NUM]
 FROM            dbo.TCRD_DWH_CLIENTS
GO
/****** Object:  View [dbo].[V_Products]    Script Date: 6/18/2019 10:48:37 AM ******/

IF EXISTS (
  SELECT * FROM sys.objects
  WHERE  object_id = object_id(N'[dbo].[V_Products]')
    AND type in (N'V') )
BEGIN 
  DROP VIEW [dbo].[V_Products];
END;
GO

CREATE VIEW [dbo].[V_Products]
AS

SELECT [ID_TEC_PRODUCT]
      ,[ID_TEC_FILIALE]
      ,[ID_TEC_FILIALE_INV]
      ,[PRODUCT_ID]
      ,[PRODUCT]
      ,[PRODUCT_IS_DELETED]
      ,[CEILING]
      ,[CEILING_CURRENCY]
      ,[REQUIRED_UNIT_PRICE]
      ,[PRODUCT_FAMILY_ID]
      ,ISNULL([PRODUCT_FAMILY],'') AS [PRODUCT_FAMILY]
      ,[PRODUCT_EXTERNAL_ID]
      ,[FILIALE_ID]
      ,[TWIN_PRODUCT_ID]
      ,[EXTERNAL_ID]
      ,[PRODUCT_INV]
      ,[DESCRIPTION]
      ,[PRODUCT_TYPE_ID]
      ,[PRODUCT_TYPE]
      ,[ACCOUNTING_NUMBER]
      ,[COST_CENTER]
      ,[IS_BILLABLE]
      ,[QUANTITY_UNIT]
      ,[TAX_CATEGORY_ID]
      ,[TAX_CATEGORY]
      ,[TAX_CATEGORY_CODE]
      ,[FILIALE_ID_INV]
      ,[EXPL_NUM]
  FROM [dbo].[TCRD_DWH_PRODUITS]
GO
