USE [TCRD_EXPL]
GO
/****** Object:  Table [dbo].[TCRD_ERR]    Script Date: 6/13/2019 1:14:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_ERR')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_ERR](
	[EXPL_NUM] [int] NOT NULL,
	[TABLE_NAME] [nchar](50) NULL,
	[TABLE_ROWNUM] [nchar](100) NULL,
	[ERR_COD] [nchar](60) NULL,
	[ERR_LIB] [nchar](200) NULL,
 CONSTRAINT [PK__TCRD_ERR__7B36FAFFD051C0F0] PRIMARY KEY CLUSTERED 
(
	[EXPL_NUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_EXPL_CLIENTS_INV]    Script Date: 6/13/2019 1:14:49 PM ******/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_CLIENTS_INV')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_EXPL_CLIENTS_INV](
	[CUSTOMER_ID] [int] NOT NULL,
	[EXTERNAL_ID] [int] NULL,
	[THIRD_PARTY_CODE] [nchar](8) NULL,
	[CUSTOMER_REFERENCE] [nchar](8) NULL,
	[FULL_POSTAL_ADDRESS] [nchar](1000) NULL,
	[EMAIL_ADDRESS] [nchar](150) NULL,
	[PAYMENT_MEAN_ID] [int] NULL,
	[PAYMENT_MEAN] [nchar](50) NULL,
	[PAYMENT_TERM_ID] [int] NULL,
	[PAYMENT_TERM] [nchar](50) NULL,
	[BANK_DETAILS] [nchar](200) NULL,
	[SIRET_NUMBER] [nchar](50) NULL,
	[DOCUMENT_TYPE_ID_1] [int] NULL,
	[DOCUMENT_TYPE_1] [nchar](2) NULL,
	[INVOICING_SCHEDULE_ID_1] [int] NULL,
	[INVOICING_SCHEDULE_1] [nchar](50) NULL,
	[DOCUMENT_TYPE_ID_2] [int] NULL,
	[DOCUMENT_TYPE_2] [nchar](2) NULL,
	[INVOICING_SCHEDULE_ID_2] [int] NULL,
	[INVOICING_SCHEDULE_2] [nchar](50) NULL,
	[DOCUMENT_TYPE_ID_3] [int] NULL,
	[DOCUMENT_TYPE_3] [nchar](2) NULL,
	[INVOICING_SCHEDULE_ID_3] [int] NULL,
	[INVOICING_SCHEDULE_3] [nchar](50) NULL,
	[AUTO_VALIDATION_ENABLED] [bit] NULL,
	[AIFE_EXPORT_ENABLED] [bit] NULL,
	[DETAILED_INVOICE_REQUESTED] [bit] NULL,
	[FLEET_REPORT_REQUESTED] [bit] NULL,
	[EXCEL_INVOICE_REQUESTED] [bit] NULL,
	[FP_INVOICE_REQUESTED] [bit] NULL,
	[IS_BILLABLE] [bit] NULL,
	[IS_EXEMPTED] [bit] NULL,
	[IS_FULLY_DEMATERIALIZATED] [bit] NULL,
	[FILIALE_ID] [int] NOT NULL,
	[EXPL_NUM] [int] NOT NULL,
	[DATE_EXPORT] [date] NOT NULL
) ON [PRIMARY]
END

/****** Object:  Table [dbo].[TCRD_EXPL_CLIENTS_INV_Rejets]    Script Date: 6/13/2019 1:14:49 PM ******/

GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_CLIENTS_INV_Rejets')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_EXPL_CLIENTS_INV_Rejets](
	[Filiale_ID] [nvarchar](1000) NULL,
	[Date_export] [nvarchar](8) NULL,
	[Id_Auto] [int] NULL,
	[CUSTOMER_ID] [nvarchar](max) NULL,
	[EXTERNAL_ID] [nvarchar](max) NULL,
	[THIRD_PARTY_CODE] [nvarchar](max) NULL,
	[CUSTOMER_REFERENCE] [nvarchar](max) NULL,
	[FULL_POSTAL_ADDRESS] [nvarchar](max) NULL,
	[EMAIL_ADDRESS] [nvarchar](max) NULL,
	[PAYMENT_MEAN_ID] [nvarchar](max) NULL,
	[PAYMENT_MEAN] [nvarchar](max) NULL,
	[PAYMENT_TERM_ID] [nvarchar](max) NULL,
	[PAYMENT_TERM] [nvarchar](max) NULL,
	[BANK_DETAILS] [nvarchar](max) NULL,
	[SIRET_NUMBER] [nvarchar](max) NULL,
	[DOCUMENT_TYPE_ID_1] [nvarchar](max) NULL,
	[DOCUMENT_TYPE_1] [nvarchar](max) NULL,
	[INVOICING_SCHEDULE_ID_1] [nvarchar](max) NULL,
	[INVOICING_SCHEDULE_1] [nvarchar](max) NULL,
	[DOCUMENT_TYPE_ID_2] [nvarchar](max) NULL,
	[DOCUMENT_TYPE_2] [nvarchar](max) NULL,
	[INVOICING_SCHEDULE_ID_2] [nvarchar](max) NULL,
	[INVOICING_SCHEDULE_2] [nvarchar](max) NULL,
	[DOCUMENT_TYPE_ID_3] [nvarchar](max) NULL,
	[DOCUMENT_TYPE_3] [nvarchar](max) NULL,
	[INVOICING_SCHEDULE_ID_3] [nvarchar](max) NULL,
	[INVOICING_SCHEDULE_3] [nvarchar](max) NULL,
	[AUTO_VALIDATION_ENABLED] [nvarchar](max) NULL,
	[AIFE_EXPORT_ENABLED] [nvarchar](max) NULL,
	[DETAILED_INVOICE_REQUESTED] [nvarchar](max) NULL,
	[FLEET_REPORT_REQUESTED] [nvarchar](max) NULL,
	[EXCEL_INVOICE_REQUESTED] [nvarchar](max) NULL,
	[FP_INVOICE_REQUESTED] [nvarchar](max) NULL,
	[IS_BILLABLE] [nvarchar](max) NULL,
	[IS_EXEMPTED] [nvarchar](max) NULL,
	[IS_FULLY_DEMATERIALIZATED] [nvarchar](max) NULL,
	[Date_Traitement] [int] NULL,
	[ErrorDescription] [nvarchar](500) NULL,
	[ErrorColumnName] [nvarchar](500) NULL,
	[ExecutionInstanceGUID] [nvarchar](500) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_EXPL_CLIENTS_MON]    Script Date: 6/13/2019 1:14:49 PM ******/

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_CLIENTS_MON')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_EXPL_CLIENTS_MON](
	[CUSTOMER_ID] [int] NOT NULL,
	[CUSTOMER_EXTERNAL_ID] [int] NULL,
	[FILIALE_ID] [int] NOT NULL,
	[EXPL_NUM] [int] NOT NULL,
	[DATE_EXPORT] [date] NOT NULL,
	[TITLE] [nchar](50) NULL,
	[FIRST_NAME] [nchar](50) NULL,
	[LAST_NAME] [nchar](50) NULL,
	[ADDRESS_PART1] [nchar](100) NULL,
	[ADDRESS_PART2] [nchar](100) NULL,
	[ADDRESS_POSTAL_CODE] [nchar](100) NULL,
	[ADDRESS_CITY] [nchar](100) NULL,
	[CUSTOMER_CATEGORY] [nchar](100) NULL,
	[SALES_AREA_ID] [int] NULL,
	[SALES_AREA] [nchar](100) NULL,
	[CREATED_AT] [date] NULL,
	[CREATED_FROM] [nchar](50) NULL,
	[LAST_UPDATED_ON] [date] NULL,
	[CUSTOMER_IS_DELETED] [bit] NULL,
	[PHONE_NUMBER] [nchar](20) NULL,
	[CONTACT_NAME] [nchar](100) NULL,
	[EMAIL_ADDRESS] [nchar](150) NULL,
	[YEARLY_CONSUMPTION] [numeric](20, 2) NULL,
	[YEARLY_CONSUMPTION_UNIT] [nchar](20) NULL,
	[BLACKLISTED_ON] [date] NULL,
	[BLACKLISTING_REASON_ID] [int] NULL,
	[BLACKLISTING_REASON] [nchar](100) NULL,
	[CUSTOMER_IS_TEST] [bit] NULL,
	[PRINT_ON_DETAILED_STATEMENT] [bit] NULL,
	[PRINT_ON_ANOMALY_STATEMENT] [bit] NULL,
	[PRINT_ON_CONSUMPTION_STATEMENT] [bit] NULL,
	[DEFAULT_END_OF_VALIDITY_DATE] [date] NULL,
	[DRIVER_CODE_SETTINGS] [int] NULL,
	[DRIVER_CODE_EXTENDED] [bit] NULL,
	[RISK_CEILING] [numeric](20, 2) NULL,
	[RISK_CEILING_CURRENCY] [nchar](3) NULL,
	[RISK_CEILING_PERIOD] [nchar](50) NULL,
	[RISK_EXPOSURE] [numeric](20, 2) NULL,
	[RISK_EXPOSURE_CURRENCY] [nchar](3) NULL,
	[RISK_EXPOSURE_START_DATE] [date] NULL,
	[RISK_EXPOSURE_END_DATE] [date] NULL,
	[RISK_EXPOSURE_ALARM] [bit] NULL,
	[RISK_EXPOSURE_BLACKLIST] [bit] NULL,
	[RISK_EXPOSURE_THRESHOLD] [numeric](20, 2) NULL,
	[COMMERCIAL_OFFER] [nchar](10) NULL,
	[COMMERCIAL_OFFER_SERVICE_STATION_ID] [int] NULL,
	[PREPAID_BONUS_AUTHORIZED] [bit] NULL,
	[PREPAID_DISCOUNT_AUTHORIZED] [bit] NULL,
	[CASHBACK_AUTHORIZED] [bit] NULL,
	[CASHBACK_CARD_ID] [int] NULL,
	[CASHBACK_FROM] [numeric](20, 2) NULL,
	[CASHBACK_FROM_UNIT] [nchar](3) NULL,
	[CASHBACK_FREQUENCY] [int] NULL,
	[SCALED_PRICES_AUTHORIZED] [bit] NULL,
	[INVOICING_SITE_NUMBER] [int] NULL,
	[INVOICING_SITE_NAME] [nchar](50) NULL
) ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_EXPL_CLIENTS_MON_Rejets]    Script Date: 6/13/2019 1:14:49 PM ******/

GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_CLIENTS_MON_Rejets')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_EXPL_CLIENTS_MON_Rejets](
	[Filiale_ID] [nvarchar](1000) NULL,
	[Date_export] [nvarchar](8) NULL,
	[FileNameSrc_Auto] [nvarchar](1000) NULL,
	[Id_Auto] [int] NULL,
	[CUSTOMER_ID] [nvarchar](500) NULL,
	[CUSTOMER_EXTERNAL_ID] [nvarchar](500) NULL,
	[TITLE] [nvarchar](500) NULL,
	[FIRST_NAME] [nvarchar](500) NULL,
	[LAST_NAME] [nvarchar](500) NULL,
	[ADDRESS_PART1] [nvarchar](500) NULL,
	[ADDRESS_PART2] [nvarchar](500) NULL,
	[ADDRESS_POSTAL_CODE] [nvarchar](500) NULL,
	[ADDRESS_CITY] [nvarchar](500) NULL,
	[CUSTOMER_CATEGORY] [nvarchar](500) NULL,
	[SALES_AREA_ID] [nvarchar](500) NULL,
	[SALES_AREA] [nvarchar](500) NULL,
	[CREATED_AT] [nvarchar](500) NULL,
	[CREATED_FROM] [nvarchar](500) NULL,
	[LAST_UPDATED_ON] [nvarchar](500) NULL,
	[CUSTOMER_IS_DELETED] [nvarchar](500) NULL,
	[PHONE_NUMBER] [nvarchar](500) NULL,
	[CONTACT_NAME] [nvarchar](500) NULL,
	[EMAIL_ADDRESS] [nvarchar](500) NULL,
	[YEARLY_CONSUMPTION] [nvarchar](500) NULL,
	[YEARLY_CONSUMPTION_UNIT] [nvarchar](500) NULL,
	[BLACKLISTED_ON] [nvarchar](500) NULL,
	[BLACKLISTING_REASON_ID] [nvarchar](500) NULL,
	[BLACKLISTING_REASON] [nvarchar](500) NULL,
	[CUSTOMER_IS_TEST] [nvarchar](500) NULL,
	[PRINT_ON_DETAILED_STATEMENT] [nvarchar](500) NULL,
	[PRINT_ON_ANOMALY_STATEMENT] [nvarchar](500) NULL,
	[PRINT_ON_CONSUMPTION_STATEMENT] [nvarchar](500) NULL,
	[DEFAULT_END_OF_VALIDITY_DATE] [nvarchar](500) NULL,
	[DRIVER_CODE_SETTINGS] [nvarchar](500) NULL,
	[DRIVER_CODE_EXTENDED] [nvarchar](500) NULL,
	[RISK_CEILING] [nvarchar](500) NULL,
	[RISK_CEILING_CURRENCY] [nvarchar](500) NULL,
	[RISK_CEILING_PERIOD] [nvarchar](500) NULL,
	[RISK_EXPOSURE] [nvarchar](500) NULL,
	[RISK_EXPOSURE_CURRENCY] [nvarchar](500) NULL,
	[RISK_EXPOSURE_START_DATE] [nvarchar](500) NULL,
	[RISK_EXPOSURE_END_DATE] [nvarchar](500) NULL,
	[RISK_EXPOSURE_ALARM] [nvarchar](500) NULL,
	[RISK_EXPOSURE_BLACKLIST] [nvarchar](500) NULL,
	[RISK_EXPOSURE_THRESHOLD] [nvarchar](500) NULL,
	[COMMERCIAL_OFFER] [nvarchar](500) NULL,
	[COMMERCIAL_OFFER_SERVICE_STATION_ID] [nvarchar](500) NULL,
	[PREPAID_BONUS_AUTHORIZED] [nvarchar](500) NULL,
	[PREPAID_DISCOUNT_AUTHORIZED] [nvarchar](500) NULL,
	[CASHBACK_AUTHORIZED] [nvarchar](500) NULL,
	[CASHBACK_CARD_ID] [nvarchar](500) NULL,
	[CASHBACK_FROM] [nvarchar](500) NULL,
	[CASHBACK_FROM_UNIT] [nvarchar](500) NULL,
	[CASHBACK_FREQUENCY] [nvarchar](500) NULL,
	[SCALED_PRICES_AUTHORIZED] [nvarchar](500) NULL,
	[INVOICING_SITE_NUMBER] [nvarchar](500) NULL,
	[INVOICING_SITE_NAME] [nvarchar](500) NULL,
	[Date_Traitement] [int] NULL,
	[ErrorDescription] [nvarchar](500) NULL,
	[ErrorColumnName] [nvarchar](500) NULL,
	[ExecutionInstanceGUID] [nvarchar](500) NULL
) ON [PRIMARY]
END

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_ELEMENTS_VALORISES_INV')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
/****** Object:  Table [dbo].[TCRD_EXPL_ELEMENTS_VALORISES_INV]    Script Date: 6/13/2019 1:14:49 PM ******/

CREATE TABLE [dbo].[TCRD_EXPL_ELEMENTS_VALORISES_INV](
	[VALUED_ITEM_CLASS_NAME] [nchar](50) NOT NULL,
	[VALUED_ITEM_ID] [int] NOT NULL,
	[VALUED_ITEM_CLASS_ID] [int] NULL,
	[DOCUMENT_ID] [int] NULL,
	[THIRD_PARTY_ID] [int] NULL,
	[THIRD_PARTY_FLEET_CODE] [nchar](5) NULL,
	[ACCOUNTING_SUPPORT_ID] [int] NULL,
	[PRODUCT_ID] [int] NULL,
	[MAIN_DESCRIPTION] [nchar](50) NULL,
	[SUB_DESCRIPTION] [nchar](50) NULL,
	[CREATED_AT] [date] NULL,
	[QUANTITY] [numeric](18, 2) NULL,
	[QUANTITY_UNIT] [nchar](20) NULL,
	[UNIT_PRICE] [numeric](18, 2) NULL,
	[UNIT_PRICE_UNIT] [nchar](3) NULL,
	[PRE_TAX_AMOUNT] [numeric](18, 2) NULL,
	[PRE_TAX_AMOUNT_CURRENCY] [nchar](3) NULL,
	[TAX_RATE] [numeric](18, 2) NOT NULL,
	[TAX_AMOUNT] [numeric](18, 2) NOT NULL,
	[TAX_AMOUNT_CURRENCY] [nchar](3) NOT NULL,
	[POST_TAX_AMOUNT] [numeric](18, 2) NOT NULL,
	[POST_TAX_AMOUNT_CURRENCY] [nchar](3) NOT NULL,
	[COUNTRY_CODE] [nchar](3) NOT NULL,
	[EXEMPTION_ID] [int] NULL,
	[TAX_EXEMPTED_VOLUME] [numeric](18, 2) NULL,
	[TAX_EXEMPTED_VOLUME_UNIT] [nchar](20) NULL,
	[TAX_EXEMPTED_AMOUNT] [numeric](18, 2) NULL,
	[TAX_EXEMPTED_AMOUNT_CURRENCY] [nchar](3) NULL,
	[DUTY_EXEMPTED_VOLUME] [numeric](18, 2) NULL,
	[DUTY_EXEMPTED_VOLUME_UNIT] [nchar](20) NULL,
	[DUTY_EXEMPTED_AMOUNT] [numeric](18, 2) NULL,
	[DUTY_EXEMPTED_AMOUNT_CURRENCY] [nchar](3) NULL,
	[DISCOUNT_ID] [int] NULL,
	[PRE_TAX_DISCOUNT_AMOUNT] [numeric](18, 2) NULL,
	[PRE_TAX_DISCOUNT_AMOUNT_CURRENCY] [nchar](3) NULL,
	[DISCOUNT_TAX_RATE] [numeric](18, 2) NULL,
	[POST_TAX_DISCOUNT_AMOUNT] [numeric](18, 2) NULL,
	[POST_TAX_DISCOUNT_AMOUNT_CURRENCY] [nchar](3) NULL,
	[FILIALE_ID] [int] NOT NULL,
	[EXPL_NUM] [int] NOT NULL,
	[DATE_EXPORT] [date] NOT NULL
) ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_EXPL_ELEMENTS_VALORISES_INV_Rejets]    Script Date: 6/13/2019 1:14:49 PM ******/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_ELEMENTS_VALORISES_INV_Rejets')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN

CREATE TABLE [dbo].[TCRD_EXPL_ELEMENTS_VALORISES_INV_Rejets](
	[Id_Auto] [int] IDENTITY(1,1) NOT NULL,
	[VALUED_ITEM_CLASS_NAME] [nvarchar](max) NULL,
	[VALUED_ITEM_ID] [nvarchar](max) NULL,
	[VALUED_ITEM_CLASS_ID] [nvarchar](max) NULL,
	[DOCUMENT_ID] [nvarchar](max) NULL,
	[THIRD_PARTY_ID] [nvarchar](max) NULL,
	[THIRD_PARTY_FLEET_CODE] [nvarchar](max) NULL,
	[ACCOUNTING_SUPPORT_ID] [nvarchar](max) NULL,
	[PRODUCT_ID] [nvarchar](max) NULL,
	[MAIN_DESCRIPTION] [nvarchar](max) NULL,
	[SUB_DESCRIPTION] [nvarchar](max) NULL,
	[CREATED_AT] [nvarchar](max) NULL,
	[QUANTITY] [nvarchar](max) NULL,
	[QUANTITY_UNIT] [nvarchar](max) NULL,
	[UNIT_PRICE] [nvarchar](max) NULL,
	[UNIT_PRICE_UNIT] [nvarchar](max) NULL,
	[PRE_TAX_AMOUNT] [nvarchar](max) NULL,
	[PRE_TAX_AMOUNT_CURRENCY] [nvarchar](max) NULL,
	[TAX_RATE] [nvarchar](max) NULL,
	[TAX_AMOUNT] [nvarchar](max) NULL,
	[TAX_AMOUNT_CURRENCY] [nvarchar](max) NULL,
	[POST_TAX_AMOUNT] [nvarchar](max) NULL,
	[POST_TAX_AMOUNT_CURRENCY] [nvarchar](max) NULL,
	[COUNTRY_CODE] [nvarchar](max) NULL,
	[EXEMPTION_ID] [nvarchar](max) NULL,
	[TAX_EXEMPTED_VOLUME] [nvarchar](max) NULL,
	[TAX_EXEMPTED_VOLUME_UNIT] [nvarchar](max) NULL,
	[TAX_EXEMPTED_AMOUNT] [nvarchar](max) NULL,
	[TAX_EXEMPTED_AMOUNT_CURRENCY] [nvarchar](max) NULL,
	[DUTY_EXEMPTED_VOLUME] [nvarchar](max) NULL,
	[DUTY_EXEMPTED_VOLUME_UNIT] [nvarchar](max) NULL,
	[DUTY_EXEMPTED_AMOUNT] [nvarchar](max) NULL,
	[DUTY_EXEMPTED_AMOUNT_CURRENCY] [nvarchar](max) NULL,
	[DISCOUNT_ID] [nvarchar](max) NULL,
	[PRE_TAX_DISCOUNT_AMOUNT] [nvarchar](max) NULL,
	[PRE_TAX_DISCOUNT_AMOUNT_CURRENCY] [nvarchar](max) NULL,
	[DISCOUNT_TAX_RATE] [nvarchar](max) NULL,
	[POST_TAX_DISCOUNT_AMOUNT] [nvarchar](max) NULL,
	[POST_TAX_DISCOUNT_AMOUNT_CURRENCY] [nvarchar](max) NULL,
	[DateInject_Auto] [date] NULL,
	[FileNameSrc_Auto] [nvarchar](1000) NOT NULL,
	[ErrorDescription] [nvarchar](500) NULL,
	[ErrorColumnName] [nvarchar](500) NULL,
	[Date_Traitement] [int] NULL,
	[ExecutionInstanceGUID] [nvarchar](500) NULL,
	[Filiale_ID] [nvarchar](1000) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[TCRD_EXPL_ENT]    Script Date: 6/13/2019 1:14:49 PM ******/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_ENT')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_EXPL_ENT](
	[EXPL_NUM] [int] IDENTITY(1,1) NOT NULL,
	[NOM_APPLI] [nchar](50) NULL,
	[EXPL_DATE_DEB] [datetime] NULL,
	[EXPL_DATE_FIN] [datetime] NULL,
	[EXPL_ST] [smallint] NULL,
	[FILIALE_ID] [int] NULL,
 CONSTRAINT [PK__TCRD_EXP__7B36FAFF7D120A86] PRIMARY KEY CLUSTERED 
(
	[EXPL_NUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[TCRD_EXPL_FILIALES]    Script Date: 6/13/2019 1:14:49 PM ******/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_FILIALES')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN


CREATE TABLE [dbo].[TCRD_EXPL_FILIALES](
	[FILIALE_ID] [int] NOT NULL,
	[FILIALE_ID_ASSOC] [int] NOT NULL,
	[N_Pays] [int] NULL,
	[Code_pays] [varchar](50) NULL,
	[Pays] [varchar](50) NULL,
	[Zone] [varchar](50) NULL,
	[Sous-Zone] [varchar](50) NULL,
	[Nom_Filiale] [varchar](50) NULL,
	[CODE_ORGANISATION_COMMERCILAE] [varchar](50) NULL,
	[EXPL_NUM] [int] NULL
) ON [PRIMARY]

END
/****** Object:  Table [dbo].[TCRD_EXPL_PRODUITS_INV]    Script Date: 6/13/2019 1:14:49 PM ******/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_PRODUITS_INV')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN

CREATE TABLE [dbo].[TCRD_EXPL_PRODUITS_INV](
	[PRODUCT_ID] [int] NOT NULL,
	[TWIN_PRODUCT_ID] [int] NULL,
	[EXTERNAL_ID] [int] NULL,
	[PRODUCT] [nchar](50) NULL,
	[DESCRIPTION] [nchar](50) NULL,
	[PRODUCT_TYPE_ID] [int] NULL,
	[PRODUCT_TYPE] [nchar](25) NULL,
	[ACCOUNTING_NUMBER] [nchar](8) NULL,
	[COST_CENTER] [nchar](10) NULL,
	[IS_BILLABLE] [bit] NULL,
	[QUANTITY_UNIT] [nchar](3) NULL,
	[TAX_CATEGORY_ID] [int] NULL,
	[TAX_CATEGORY] [nchar](50) NULL,
	[TAX_CATEGORY_CODE] [nchar](2) NULL,
	[FILIALE_ID] [int] NOT NULL,
	[EXPL_NUM] [int] NOT NULL,
	[DATE_EXPORT] [date] NOT NULL
) ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_EXPL_PRODUITS_INV_Rejets]    Script Date: 6/13/2019 1:14:49 PM ******/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_PRODUITS_INV_Rejets')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_EXPL_PRODUITS_INV_Rejets](
	[Id_Auto] [int] NULL,
	[PRODUCT_ID] [nvarchar](max) NULL,
	[TWIN_PRODUCT_ID] [nvarchar](max) NULL,
	[EXTERNAL_ID] [nvarchar](max) NULL,
	[PRODUCT] [nvarchar](max) NULL,
	[DESCRIPTION] [nvarchar](max) NULL,
	[PRODUCT_TYPE_ID] [nvarchar](max) NULL,
	[PRODUCT_TYPE] [nvarchar](max) NULL,
	[ACCOUNTING_NUMBER] [nvarchar](max) NULL,
	[COST_CENTER] [nvarchar](max) NULL,
	[IS_BILLABLE] [nvarchar](max) NULL,
	[QUANTITY_UNIT] [nvarchar](max) NULL,
	[TAX_CATEGORY_ID] [nvarchar](max) NULL,
	[TAX_CATEGORY] [nvarchar](max) NULL,
	[TAX_CATEGORY_CODE] [nvarchar](max) NULL,
	[DateInject_Auto] [date] NULL,
	[ErrorDescription] [nvarchar](500) NULL,
	[ErrorColumnName] [nvarchar](500) NULL,
	[Date_Traitement] [int] NULL,
	[Filiale_ID] [nvarchar](1000) NULL,
	[date_export] [nvarchar](8) NULL,
	[ExecutionInstanceGUID] [nvarchar](500) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_EXPL_PRODUITS_MON]    Script Date: 6/13/2019 1:14:49 PM ******/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_PRODUITS_MON')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN

CREATE TABLE [dbo].[TCRD_EXPL_PRODUITS_MON](
	[PRODUCT_ID] [int] NOT NULL,
	[PRODUCT] [nchar](10) NULL,
	[PRODUCT_IS_DELETED] [bit] NULL,
	[CEILING] [numeric](18, 2) NULL,
	[CEILING_CURRENCY] [nchar](3) NULL,
	[REQUIRED_UNIT_PRICE] [bit] NULL,
	[PRODUCT_FAMILY_ID] [int] NULL,
	[PRODUCT_FAMILY] [nchar](100) NULL,
	[PRODUCT_EXTERNAL_ID] [nchar](10) NULL,
	[FILIALE_ID] [int] NOT NULL,
	[EXPL_NUM] [int] NOT NULL,
	[DATE_EXPORT] [date] NOT NULL
) ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_EXPL_PRODUITS_MON_Rejets]    Script Date: 6/13/2019 1:14:49 PM ******/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_PRODUITS_MON_Rejets')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_EXPL_PRODUITS_MON_Rejets](
	[Ceiling] [nvarchar](max) NULL,
	[DateInject_Auto] [date] NULL,
	[Filiale_ID] [nvarchar](1000) NULL,
	[Date_export] [nvarchar](8) NULL,
	[FileNameSrc_Auto] [nvarchar](1000) NULL,
	[Id_Auto] [int] NULL,
	[PRODUCT_ID] [nvarchar](max) NULL,
	[PRODUCT] [nvarchar](max) NULL,
	[PRODUCT_IS_DELETED] [nvarchar](max) NULL,
	[CEILING_CURRENCY] [nvarchar](max) NULL,
	[REQUIRED_UNIT_PRICE] [nvarchar](max) NULL,
	[PRODUCT_FAMILY_ID] [nvarchar](max) NULL,
	[PRODUCT_FAMILY] [nvarchar](max) NULL,
	[PRODUCT_EXTERNAL_ID] [nvarchar](max) NULL,
	[ErrorDescription] [nvarchar](500) NULL,
	[ErrorColumnName] [nvarchar](500) NULL,
	[Date_Traitement] [int] NULL,
	[ExecutionInstanceGUID] [nvarchar](500) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_EXPL_TRANSACTIONS_MON]    Script Date: 6/13/2019 1:14:49 PM ******/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_TRANSACTIONS_MON')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_EXPL_TRANSACTIONS_MON](
	[TRANSACTION_ID] [int] NOT NULL,
	[TRANSACTION_CLASS] [nchar](20) NULL,
	[DOWNLOAD_CREDIT_ID] [int] NULL,
	[TWIN_TRANSACTION_ID] [int] NULL,
	[CARD_ID] [int] NULL,
	[CARD_EXTERNAL_ID] [nchar](20) NULL,
	[CARD_BALANCE] [numeric](18, 2) NULL,
	[CARD_BALANCE_CURRENCY] [nchar](3) NULL,
	[CARD_CHRONO_NUMBER] [int] NULL,
	[CUSTOMER_ID] [int] NULL,
	[CUSTOMER_EXTERNAL_ID] [nchar](50) NULL,
	[DRIVER_ID] [int] NULL,
	[FLEET_ID] [int] NULL,
	[PRODUCT_ID] [int] NULL,
	[PRODUCT_EXTERNAL_ID] [nchar](50) NULL,
	[SERVICE_STATION_ID] [int] NULL,
	[ENTRY_TOLL_ID] [int] NULL,
	[ENTRY_TOLL_GATE_CODE] [nchar](50) NULL,
	[ENTRY_TOLL_RECEIVER_CODE] [nchar](50) NULL,
	[EXIT_TOLL_ID] [int] NULL,
	[MANAGER_ID] [int] NULL,
	[PUMP_ATTENDANT_ID] [int] NULL,
	[TERMINAL_ID] [int] NULL,
	[TERMINAL_CHRONO_NUMBER] [int] NULL,
	[TERMINAL_TICKET_NUMBER] [int] NULL,
	[TERMINAL_CANCELLED_TICKET_NUMBER] [int] NULL,
	[TERMINAL_SOFTWARE_RELEASE] [nchar](10) NULL,
	[CREATED_AT] [date] NULL,
	[ACQUISITION_DEVICE_CODE] [nchar](5) NULL,
	[INTEGRATED_ON] [date] NULL,
	[TRANSACTION_TYPE_CODE] [int] NULL,
	[TRANSACTION_TYPE] [nchar](100) NULL,
	[TRANSACTION_ANOMALY_CODE] [int] NULL,
	[TRANSACTION_ANOMALY] [nchar](50) NULL,
	[QUANTITY] [numeric](18, 2) NULL,
	[QUANTITY_UNIT] [nchar](20) NULL,
	[CUSTOMER_UNIT_PRICE] [numeric](18, 2) NULL,
	[CUSTOMER_UNIT_PRICE_CURRENCY] [nchar](3) NULL,
	[CUSTOMER_AMOUNT] [numeric](18, 2) NULL,
	[CUSTOMER_AMOUNT_CURRENCY] [nchar](3) NULL,
	[CUSTOMER_PRICE_TYPE] [nchar](1) NULL,
	[MANAGER_UNIT_PRICE] [numeric](18, 2) NULL,
	[MANAGER_UNIT_PRICE_CURRENCY] [nchar](3) NULL,
	[MANAGER_AMOUNT] [numeric](18, 2) NULL,
	[MANAGER_AMOUNT_CURRENCY] [nchar](3) NULL,
	[MANAGER_PRICE_TYPE] [nchar](1) NULL,
	[PREVIOUS_MILEAGE] [bigint] NULL,
	[CURRENT_MILEAGE] [bigint] NULL,
	[VEHICLE_REGISTRATION_NUMBER] [nchar](50) NULL,
	[VEHICLE_CATEGORY] [nchar](50) NULL,
	[PARTNER_ID] [int] NULL,
	[PARTNER_NAME] [nchar](100) NULL,
	[IS_ISSUER_PARTNER] [bit] NULL,
	[IS_ACCEPTOR_PARTNER] [bit] NULL,
	[FILIALE_ID] [int] NOT NULL,
	[EXPL_NUM] [int] NOT NULL,
	[DATE_EXPORT] [date] NOT NULL
) ON [PRIMARY]
END
/****** Object:  Table [dbo].[TCRD_EXPL_TRANSACTIONS_MON_Rejets]    Script Date: 6/13/2019 1:14:49 PM ******/
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('TCRD_EXPL_TRANSACTIONS_MON_Rejets')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[TCRD_EXPL_TRANSACTIONS_MON_Rejets](
	[Id_Auto] [int] NULL,
	[TRANSACTION_ID] [nvarchar](max) NULL,
	[TRANSACTION_CLASS] [nvarchar](max) NULL,
	[DOWNLOAD_CREDIT_ID] [nvarchar](max) NULL,
	[TWIN_TRANSACTION_ID] [nvarchar](max) NULL,
	[CARD_ID] [nvarchar](max) NULL,
	[CARD_EXTERNAL_ID] [nvarchar](max) NULL,
	[CARD_BALANCE] [nvarchar](max) NULL,
	[CARD_BALANCE_CURRENCY] [nvarchar](max) NULL,
	[CARD_CHRONO_NUMBER] [nvarchar](max) NULL,
	[CUSTOMER_ID] [nvarchar](max) NULL,
	[CUSTOMER_EXTERNAL_ID] [nvarchar](max) NULL,
	[DRIVER_ID] [nvarchar](max) NULL,
	[FLEET_ID] [nvarchar](max) NULL,
	[PRODUCT_ID] [nvarchar](max) NULL,
	[PRODUCT_EXTERNAL_ID] [nvarchar](max) NULL,
	[SERVICE_STATION_ID] [nvarchar](max) NULL,
	[ENTRY_TOLL_ID] [nvarchar](max) NULL,
	[ENTRY_TOLL_GATE_CODE] [nvarchar](max) NULL,
	[ENTRY_TOLL_RECEIVER_CODE] [nvarchar](max) NULL,
	[EXIT_TOLL_ID] [nvarchar](max) NULL,
	[MANAGER_ID] [nvarchar](max) NULL,
	[PUMP_ATTENDANT_ID] [nvarchar](max) NULL,
	[TERMINAL_ID] [nvarchar](max) NULL,
	[TERMINAL_CHRONO_NUMBER] [nvarchar](max) NULL,
	[TERMINAL_TICKET_NUMBER] [nvarchar](max) NULL,
	[TERMINAL_CANCELLED_TICKET_NUMBER] [nvarchar](max) NULL,
	[TERMINAL_SOFTWARE_RELEASE] [nvarchar](max) NULL,
	[CREATED_AT] [nvarchar](max) NULL,
	[ACQUISITION_DEVICE_CODE] [nvarchar](max) NULL,
	[INTEGRATED_ON] [nvarchar](max) NULL,
	[TRANSACTION_TYPE_CODE] [nvarchar](max) NULL,
	[TRANSACTION_TYPE] [nvarchar](max) NULL,
	[TRANSACTION_ANOMALY_CODE] [nvarchar](max) NULL,
	[TRANSACTION_ANOMALY] [nvarchar](max) NULL,
	[QUANTITY] [nvarchar](max) NULL,
	[QUANTITY_UNIT] [nvarchar](max) NULL,
	[CUSTOMER_UNIT_PRICE] [nvarchar](max) NULL,
	[CUSTOMER_UNIT_PRICE_CURRENCY] [nvarchar](max) NULL,
	[CUSTOMER_AMOUNT] [nvarchar](max) NULL,
	[CUSTOMER_AMOUNT_CURRENCY] [nvarchar](max) NULL,
	[CUSTOMER_PRICE_TYPE] [nvarchar](max) NULL,
	[MANAGER_UNIT_PRICE] [nvarchar](max) NULL,
	[MANAGER_UNIT_PRICE_CURRENCY] [nvarchar](max) NULL,
	[MANAGER_AMOUNT] [nvarchar](max) NULL,
	[MANAGER_AMOUNT_CURRENCY] [nvarchar](max) NULL,
	[MANAGER_PRICE_TYPE] [nvarchar](max) NULL,
	[PREVIOUS_MILEAGE] [nvarchar](max) NULL,
	[CURRENT_MILEAGE] [nvarchar](max) NULL,
	[VEHICLE_REGISTRATION_NUMBER] [nvarchar](max) NULL,
	[VEHICLE_CATEGORY] [nvarchar](max) NULL,
	[PARTNER_ID] [nvarchar](max) NULL,
	[PARTNER_NAME] [nvarchar](max) NULL,
	[IS_ISSUER_PARTNER] [nvarchar](max) NULL,
	[IS_ACCEPTOR_PARTNER] [nvarchar](max) NULL,
	[DateInject_Auto] [date] NULL,
	[FileNameSrc_Auto] [nvarchar](1000) NULL,
	[Filiale_ID] [nvarchar](1000) NULL,
	[Date_export] [nvarchar](8) NULL,
	[ErrorDescription] [nvarchar](500) NULL,
	[ErrorColumnName] [nvarchar](500) NULL,
	[Date_Traitement] [int] NULL,
	[ExecutionInstanceGUID] [nvarchar](500) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END

