USE [TCRD_EXPL]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('Dates_Traitement_Packages')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[Dates_Traitement_Packages](
	[Nom Package] [varchar](50) NULL,
	[Date Dernier Traitement] [int] NULL
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES
           WHERE TABLE_NAME = TRIM('Liste_Packages')
		   AND TABLE_SCHEMA = TRIM('dbo'))
BEGIN
CREATE TABLE [dbo].[Liste_Packages](
	[Liste_PK] [int] IDENTITY(1,1) NOT NULL,
	[Nom Package] [varchar](50) NULL,
	[Niveau] [varchar](50) NULL,
	[Ordre] [int] NULL
) ON [PRIMARY]
END
GO

--- INSERT 
INSERT [dbo].[Dates_Traitement_Packages] ([Nom Package], [Date Dernier Traitement]) VALUES (N'Exp_ProduitMonetique', 20190527)
GO
INSERT [dbo].[Dates_Traitement_Packages] ([Nom Package], [Date Dernier Traitement]) VALUES (N'Exp_ClientMonetique', 20190528)
GO
INSERT [dbo].[Dates_Traitement_Packages] ([Nom Package], [Date Dernier Traitement]) VALUES (N'Exp_ProduitInvocing', 20190415)
GO
INSERT [dbo].[Dates_Traitement_Packages] ([Nom Package], [Date Dernier Traitement]) VALUES (N'Exp_ClientInvocing', 20190522)
GO
INSERT [dbo].[Dates_Traitement_Packages] ([Nom Package], [Date Dernier Traitement]) VALUES (N'Exp_TransactionsMonetique', 20190416)
GO
INSERT [dbo].[Dates_Traitement_Packages] ([Nom Package], [Date Dernier Traitement]) VALUES (N'Exp_ElementsValorises', 20190415)
GO
INSERT [dbo].[Dates_Traitement_Packages] ([Nom Package], [Date Dernier Traitement]) VALUES (N'Dwh_Dim_Products', 20190603)
GO
SET IDENTITY_INSERT [dbo].[Liste_Packages] ON 
GO
INSERT [dbo].[Liste_Packages] ([Liste_PK], [Nom Package], [Niveau], [Ordre]) VALUES (1, N'Exp_ProduitMonetique.dtsx', N'Exp', 1)
GO
INSERT [dbo].[Liste_Packages] ([Liste_PK], [Nom Package], [Niveau], [Ordre]) VALUES (11, N'Dwh_Dim_Products.dtsx', N'DWH', 8)
GO
INSERT [dbo].[Liste_Packages] ([Liste_PK], [Nom Package], [Niveau], [Ordre]) VALUES (12, N'Dwh_Dim_Clients.dtsx', N'DWH', 9)
GO
INSERT [dbo].[Liste_Packages] ([Liste_PK], [Nom Package], [Niveau], [Ordre]) VALUES (13, N'Dwh_Dim_Filiales.dtsx', N'DWH', 10)
GO
INSERT [dbo].[Liste_Packages] ([Liste_PK], [Nom Package], [Niveau], [Ordre]) VALUES (14, N'Dwh_Fact_transactions.dtsx', N'DWH', 11)
GO
INSERT [dbo].[Liste_Packages] ([Liste_PK], [Nom Package], [Niveau], [Ordre]) VALUES (5, N'Exp_ProduitInvocing.dtsx', N'Exp', 2)
GO
INSERT [dbo].[Liste_Packages] ([Liste_PK], [Nom Package], [Niveau], [Ordre]) VALUES (6, N'Exp_ClientInvocing.dtsx', N'Exp', 3)
GO
INSERT [dbo].[Liste_Packages] ([Liste_PK], [Nom Package], [Niveau], [Ordre]) VALUES (7, N'Exp_ClientMonetique.dtsx', N'Exp', 4)
GO
INSERT [dbo].[Liste_Packages] ([Liste_PK], [Nom Package], [Niveau], [Ordre]) VALUES (9, N'Exp_ElementsValorises.dtsx', N'Exp', 6)
GO
INSERT [dbo].[Liste_Packages] ([Liste_PK], [Nom Package], [Niveau], [Ordre]) VALUES (10, N'Exp_TransactionsMonetique.dtsx', N'Exp', 7)
GO
SET IDENTITY_INSERT [dbo].[Liste_Packages] OFF
GO
