USE [master]
GO
/****** Object:  Database [MaBase]    Script Date: 14/05/2019 08:09:38 ******/
CREATE DATABASE [MaBase]
GO
ALTER DATABASE [MaBase] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MaBase].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [MaBase] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MaBase] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MaBase] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MaBase] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MaBase] SET ARITHABORT OFF 
GO
ALTER DATABASE [MaBase] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [MaBase] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MaBase] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MaBase] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MaBase] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MaBase] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MaBase] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MaBase] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MaBase] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MaBase] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MaBase] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [MaBase] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MaBase] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [MaBase] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MaBase] SET  MULTI_USER 
GO
ALTER DATABASE [MaBase] SET DB_CHAINING OFF 
GO
ALTER DATABASE [MaBase] SET QUERY_STORE = ON
GO
ALTER DATABASE [MaBase] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 7), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 10, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO)
GO
USE [MaBase]
GO
ALTER DATABASE SCOPED CONFIGURATION SET BATCH_MODE_ADAPTIVE_JOINS = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET BATCH_MODE_MEMORY_GRANT_FEEDBACK = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET BATCH_MODE_ON_ROWSTORE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET DEFERRED_COMPILATION_TV = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET ELEVATE_ONLINE = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET ELEVATE_RESUMABLE = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET GLOBAL_TEMPORARY_TABLE_AUTO_DROP = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET INTERLEAVED_EXECUTION_TVF = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET ISOLATE_SECURITY_POLICY_CARDINALITY = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LIGHTWEIGHT_QUERY_PROFILING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET OPTIMIZE_FOR_AD_HOC_WORKLOADS = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET ROW_MODE_MEMORY_GRANT_FEEDBACK = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET VERBOSE_TRUNCATION_WARNINGS = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET XTP_PROCEDURE_EXECUTION_STATISTICS = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET XTP_QUERY_EXECUTION_STATISTICS = OFF;
GO
USE [MaBase]
GO
/****** Object:  User [User1]    Script Date: 14/05/2019 08:09:39 ******/
CREATE USER [User1] FOR LOGIN [Login1] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [User1]
GO
/****** Object:  Table [dbo].[AuditEvenement]    Script Date: 14/05/2019 08:09:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AuditEvenement](
	[AuditEvenement_PK] [int] IDENTITY(1,1) NOT NULL,
	[AuditFlux_FK] [int] NOT NULL,
	[Evenement] [varchar](50) NULL,
	[EvenementType] [varchar](50) NULL,
	[TacheConcerne] [varchar](50) NULL,
	[ChampConcerne] [varchar](50) NULL,
	[ValeurEnErreur] [varchar](50) NULL,
	[CodeErreur] [varchar](100) NULL,
	[ErreurTechnique] [char](1) NULL,
	[Avertissement] [char](1) NULL,
	[FluxAreprendre] [char](1) NULL,
	[NbLignesComptabilisees] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AuditFlux]    Script Date: 14/05/2019 08:09:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AuditFlux](
	[AuditFlux_PK] [int] IDENTITY(1,1) NOT NULL,
	[AuditTraitement_FK] [int] NOT NULL,
	[DateDebutFlux1ereExecution] [smalldatetime] NULL,
	[DateFinFlux1ereExecution] [smalldatetime] NULL,
	[DateDebutFluxDerniereExecution] [smalldatetime] NULL,
	[DateFinFluxDerniereExecution] [smalldatetime] NULL,
	[DateDebutPlageDonnees] [smalldatetime] NULL,
	[DateFinPlageDonnees] [smalldatetime] NULL,
	[NbErreurTechnique] [int] NULL,
	[NbAvertissement] [int] NULL,
	[FluxTermineAvecSucces] [char](1) NULL,
	[FluxAreprendre] [char](1) NULL,
	[NbExecution] [int] NULL,
	[AuditFluxPrec_FK] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AuditTraitement]    Script Date: 14/05/2019 08:09:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AuditTraitement](
	[AuditTraitement_PK] [int] IDENTITY(1,1) NOT NULL,
	[Package_FK] [int] NULL,
	[DateDebutTraitement] [smalldatetime] NULL,
	[DateFinTraitement] [smalldatetime] NULL,
	[NbErreurTechnique] [int] NULL,
	[NbAvertissement] [int] NULL,
	[FluxTermineAvecSucces] [char](1) NULL,
	[FluxAreprendre] [char](1) NULL,
	[NbFluxExecute] [int] NULL,
	[AuditTraitementPrec_FK] [int] NULL,
	[ExecutionInstanceGUID_Parent] [varchar](150) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DimClient]    Script Date: 14/05/2019 08:09:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DimClient](
	[Client_PK] [int] IDENTITY(1,1) NOT NULL,
	[ClientCode] [varchar](10) NULL,
	[Client] [varchar](20) NULL,
	[TypeClient] [varchar](20) NULL,
	[SegmentationClient] [varchar](20) NULL,
	[DateDebut] [datetime] NULL,
	[DateFin] [datetime] NULL,
	[IsRowCurrent] [int] NULL,
	[LastUpdated] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DimClient_Temp]    Script Date: 14/05/2019 08:09:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DimClient_Temp](
	[GeographieClient_FK] [int] NOT NULL,
	[ClientCode] [varchar](10) NOT NULL,
	[Client] [varchar](20) NOT NULL,
	[TypeClient] [varchar](20) NOT NULL,
	[SegmentationClient] [varchar](20) NOT NULL,
	[lettre UNICODE] [nchar](1) NULL,
	[Lettre ASCII] [char](1) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DimTypeVente]    Script Date: 14/05/2019 08:09:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DimTypeVente](
	[Type_Vente_PK] [int] IDENTITY(1,1) NOT NULL,
	[Type_Vente] [varchar](50) NOT NULL,
	[Note] [int] NULL,
	[Date_Creation] [datetime] NULL,
	[Date_Modification] [datetime] NULL,
 CONSTRAINT [PK_DimTypeVente] PRIMARY KEY CLUSTERED 
(
	[Type_Vente_PK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Flux]    Script Date: 14/05/2019 08:09:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Flux](
	[Flux_PK] [int] IDENTITY(1,1) NOT NULL,
	[Domaine] [varchar](50) NULL,
	[Blocage] [bit] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Liste_Packages]    Script Date: 14/05/2019 08:09:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Liste_Packages](
	[Liste_PK] [int] IDENTITY(1,1) NOT NULL,
	[Nom Package] [varchar](50) NULL,
	[Flux_FK] [int] NULL,
	[Ordre] [int] NULL,
	[Type] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Resultats Hive]    Script Date: 14/05/2019 08:09:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Resultats Hive](
	[sev] [varchar](4000) NULL,
	[count] [bigint] NULL,
	[date insert] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ventes]    Script Date: 14/05/2019 08:09:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ventes](
	[Client_FK] [int] NOT NULL,
	[CA] [numeric](9, 2) NULL,
	[Budget] [numeric](9, 2) NULL,
	[Date_facture] [date] NULL,
	[Type_Vente_FK] [int] NULL,
	[Date_Creation] [datetime] NULL,
	[Date_Modification] [datetime] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DimClient_NC]    Script Date: 14/05/2019 08:09:50 ******/
CREATE NONCLUSTERED INDEX [IX_DimClient_NC] ON [dbo].[DimClient]
(
	[ClientCode] ASC,
	[DateDebut] ASC,
	[DateFin] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DimTypeVente] ADD  CONSTRAINT [DF_DimTypeVente_Date_Creation]  DEFAULT (getdate()) FOR [Date_Creation]
GO
ALTER TABLE [dbo].[Resultats Hive] ADD  DEFAULT (getdate()) FOR [date insert]
GO
USE [master]
GO
ALTER DATABASE [MaBase] SET  READ_WRITE 
GO
