--Gerer les blancs
--ID
--Conversion nvarchar en INT
select  
CAST(IIF(ISNumeric( [TRANSACTION_ID] ) = 0 , 0 , [TRANSACTION_ID] ) AS INT) as  [TRANSACTION_ID2]
--Convertir nvarcher en BIGINT
  ,CAST(IIF(ISNumeric([CURRENT_MILEAGE]) = 0 , '0' , [CURRENT_MILEAGE] ) AS BIGINT)as  [CURRENT_MILEAGE2]
--Montants(Numerique) -Convertir nvarcher en numeric )
 ,CAST( IIF(ISNumeric(REPLACE(REPLACE([MANAGER_AMOUNT],char(160) ,''),',','.' ))=0, '0.00', REPLACE(REPLACE([MANAGER_AMOUNT],char(160) ,''),',','.' )) as numeric(18,2)) AS [MANAGER_AMOUNT2]

--Dates 
,CAST(REPLACE([CREATED_AT] , '' , NULL) AS DATE) AS [CREATED_AT2]
--Booleen 
  ,CAST(REPLACE([IS_ISSUER_PARTNER] , '' , NULL) AS BIT) AS [IS_ISSUER_PARTNER2]
--Extraire la date d'export et filiale_id a partir de la colonne Filesrcname
 FROM  (
SELECT 
   * 
, ROW_NUMBER() OVER(PARTITION BY [id_auto] ORDER BY [id_auto]  ASC) AS Rn 
   FROM   [TCRD_STAG].[TCRD_STAG_TRANSACTIONS_MON] Stg
    CROSS APPLY STRING_SPLIT([FileNameSrc_Auto], '_') as split ) as bb
PIVOT
     (
    MAX([value])
     FOR [Rn] IN ([1],[2],[3],[4]) )AS p
