-- SSIS IS Catalog
A)Cr�er le dossier :TOMCARD
B)Creer l'environnement :PREPROD
C)Cr�er les variables d'environnement
1) 
Connex_CSV  
Type :String 
Value :C:\Users\mboudjelal\Desktop\Filer\Referentiel\
Sensitive : False
Required : True 
2) Connex_Niv1
Type :String 
Value : Data Source=tomcardbi-sqlsrv-ne-hp.database.windows.net;User ID=ValorisationTeam;password=340Uuxwp7Mcx07;Initial Catalog=tomcardbi0Staging-db-ne-hp;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;

3) Connex_Niv2
Type :String 
Value : Data Source=tomcardbi-sqlsrv-ne-hp.database.windows.net;User ID=ValorisationTeam;password=340Uuxwp7Mcx07;Initial Catalog=tomcardbi0expl-db-ne-hp;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;

3) Connex_Niv3
Type :String 
Value : Data Source=tomcardbi-sqlsrv-ne-hp.database.windows.net;User ID=ValorisationTeam;password=340Uuxwp7Mcx07;Initial Catalog=tomcardbi0dwh-db-ne-hp;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;

D)Deployer sur l'instance

E) Mapper les variables d'environnement

